# MFTRACE configuration file

mftrace.dest                      = textfile, binfile

mftrace.emitter.textfile#location           = .
mftrace.emitter.textfile#format             = $(TIME) $(THREAD) $(COMPONENT) $(EVENT) $(LEVEL) :$(DATA)
mftrace.emitter.textfile#file               = $(APPNAME).$(PID).mftrace
mftrace.emitter.textfile#multiproc          = true
# mftrace.emitter.textfile#maxfilesize      = 64000
# mftrace.emitter.textfile#maxgeneration    = 6

# mftrace.emitter.binfile#location          = .
# mftrace.emitter.binfile#format            = $(TIME) $(THREAD) $(COMPONENT) $(EVENT) $(LEVEL) :$(DATA)
# mftrace.emitter.binfile#file              = $(APPNAME).$(PID).ctb
# mftrace.emitter.binfile#multiproc         = true
# mftrace.emitter.binfile#maxfilesize       = 64000
# mftrace.emitter.binfile#maxgeneration     = 6

# mftrace.level = none
# mftrace.application = executableName

### RTS
# mftrace.level.mf.rts = debug
# mftrace.comp.mf.rts#syspgm = true
# mftrace.comp.mf.rts#api = true
# mftrace.comp.mf.rts#pgm = true
# mftrace.comp.mf.rts#pgmload = true
# mftrace.comp.mf.rts#pgmsearch = true
# mftrace.comp.mf.rts#signal = true
# mftrace.comp.mf.rts#container = true
# mftrace.comp.mf.rts#external = true
# mftrace.comp.mf.rts#fsys = true
# mftrace.comp.mf.rts#jsem = true
# mftrace.comp.mf.rts#memory = true
# mftrace.comp.mf.rts#mfentmap = true

### Visual Studio IDE
# mftrace.level.mf.ide = debug
# mftrace.level.mf.ide.cblprj = debug
# mftrace.level.mf.ide.native.checker = debug
# mftrace.level.mf.ide.microfocus.cobol.expressionevaluator = debug
# mftrace.level.mf.ide.checker.rsvprocessor = debug
# mftrace.level.mf.ide.microfocus.cobol.editor.checkersupport.checkerparsehandler = debug
# mftrace.level.microfocus.cobol.editor = debug
# mftrace.level.mf.ide.microfocus.cobol.editor.projectmanagement = debug

### Debug
# mftrace.level.mf.debug.engine.native = debug
# mftrace.comp.mf.debug.engine.native#all = true
# mftrace.comp.mf.debug.engine.native#remoteall = true
# mftrace.level.mf.debugcomms = debug
# mftrace.level.mf.debugcomms#all = true
# mftrace.level.mf.animlist = debug
# mftrace.comp.mf.animlist#animlist = true
# mftrace.level.mf.dbg = debug
# mftrace.comp.mf.dbg#all = true

### PL/I Debug
# mftrace.level.mf.debug.engine.pli = debug
# mftrace.comp.mf.debug.engine.pli#all = true
# mftrace.comp.mf.debug.engine.pli#remoteall = true

### File Handler
# mftrace.level.mf.mffh.xfh = debug
# mftrace.comp.mf.mffh.xfh#all = true
# mftrace.comp.mf.mffh#fs = true
# mftrace.comp.mf.mffh#xfh = true

### JCL
# mftrace.level.mf.mvs.mfjcl = debug
# mftrace.comp.mf.mvs.mfjcl#entry = true
# mftrace.comp.mf.mvs.mfjcl#enq = true
# mftrace.comp.mf.mvs.mfjcl#msgs = true
# mftrace.comp.mf.mvs.mfjcl#com = true
# mftrace.comp.mf.mvs.mfjcl#lex = true
# mftrace.comp.mf.mvs.mfjcl#parms = true
# mftrace.comp.mf.mvs.mfjcl#pgm = true
# mftrace.comp.mf.mvs.mfjcl#dxit = true
# mftrace.comp.mf.mvs.mfjcl#rjse = true
# mftrace.comp.mf.mvs.mfjcl#memstomp = true

### CICS
# mftrace.level.mf.mvs.casspool = debug
# mftrace.comp.mf.mvs.casspool#active = true
# mftrace.comp.mf.mvs.casspool#comp = true
# mftrace.comp.mf.mvs.casspool#delete = true
# mftrace.comp.mf.mvs.casspool#disp = true
# mftrace.comp.mf.mvs.casspool#jobno = true
# mftrace.comp.mf.mvs.casspool#msgs = true
# mftrace.comp.mf.mvs.casspool#open = true
# mftrace.comp.mf.mvs.casspool#output = true
# mftrace.comp.mf.mvs.casspool#print = true
# mftrace.comp.mf.mvs.casspool#repl = true
# mftrace.comp.mf.mvs.casspool#restart = true
# mftrace.comp.mf.mvs.casspool#retrieve = true
# mftrace.comp.mf.mvs.casspool#sstm = true
# mftrace.comp.mf.mvs.casspool#sysout = true
# mftrace.comp.mf.mvs.casspool#update = true

### SQL XA
# mftrace.level.mf.esxa = debug
# mftrace.level.mf.esdb2 = debug
# mftrace.level.mf.esdb2opc = debug
# mftrace.level.mf.esmssql = debug
# mftrace.level.mf.esodbcxa = debug
# mftrace.level.mf.esora = debug
# mftrace.level.mf.esoraopc = debug
# mftrace.comp.mf.esxa#all = true
# mftrace.comp.mf.esdb2#all = true
# mftrace.comp.mf.esdb2opc#all = true
# mftrace.comp.mf.esmssql#all = true
# mftrace.comp.mf.esodbcxa#all = true
# mftrace.comp.mf.esora#all = true
# mftrace.comp.mf.esoraopc#all = true

### MFDBFH / PAC
# mftrace.level.mf.mfdbfh = debug
# mftrace.comp.mf.mfdbfh#all = true
# mftrace.comp.mf.mfdbfh#api = true
# mftrace.comp.mf.mfdbfh#config = true
# mftrace.comp.mf.mfdbfh#database = true
# mftrace.comp.mf.mfdbfh#datastore = true
# mftrace.comp.mf.mfdbfh#fh = true
# mftrace.comp.mf.mfdbfh#region = true
# mftrace.comp.mf.mfdbfh#resource_locking = true

### PL/I
# mftrace.emitter.es#level = 99999
# mftrace.level.mf.rts.pli = debug
# mftrace.comp.mf.rts.pli#all = true