<HEAD>
<title>Micro Focus ES Communications Process Message Log</title>
</HEAD>
<BODY>
<H1>Micro Focus ES Communications Process Message Log</H1>
<p><font size="small">File created Friday, August 14, 2020 10:01:16 AM</font></p>
<UL>
<li>2020-08-14 10:01:16.404  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2020-08-14 10:01:16.408  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50B21411</li>
<li>2020-08-14 10:01:16.412  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH2 &quot;</li>
<li>2020-08-14 10:01:16.549  [1]  Retrieving configuration for server &quot;MFDBFH2&quot;</li>
<li>2020-08-14 10:01:16.580  [1]  BindToDS: Bound to repository &quot;127.0.0.1:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2020-08-14 10:01:16.580  [1]  BindToDS: Local host is &quot;AMC-DAVS-Test-S&quot; (10.1.0.5)</li>
<li>2020-08-14 10:01:16.589  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2020-08-14 10:01:16.599  [1]  GK-OS version 2.5.6</li>
<li>2020-08-14 10:01:16.599  [1]  GK-Utility version 2.3.0</li>
<li>2020-08-14 10:01:16.599  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.7.12 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2020-08-14 10:01:16.599  [1]  MFCS running in directory C:\windows\system32, in Enterprise Server mode</li>
<li>2020-08-14 10:01:16.599  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040172D, GkOSInitialize at 00401787, GkUtilityInitialize at 0040179F</li>
<li>2020-08-14 10:01:16.599  [1]  MFCS server &quot;MFDBFH2&quot; running as process 9092</li>
<li>2020-08-14 10:01:16.699  [1]  External Security is not configured for this region</li>
<li>2020-08-14 10:01:16.701  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01A43230</li>
<li>2020-08-14 10:01:16.753  [1]  MFDS control channel open at tcp:*:5060 (actual port 5060)</li>
<li>2020-08-14 10:01:16.762  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01A43230</li>
<li>2020-08-14 10:01:16.881  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:5062)</li>
<li>2020-08-14 10:01:16.881  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:*:*)</li>
<li>2020-08-14 10:01:16.882  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5061)</li>
<li>2020-08-14 10:01:17.231  [1]  2 application listeners started</li>
<li>2020-08-14 10:01:19.541  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01C91680</li>
<li>2020-08-14 10:01:19.541  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH2 &quot;</li>
<li>2020-08-14 10:01:19.541  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.2.0 (Remember admin status)<br>
ConnectorMain at 01C91680</li>
<li>2020-08-14 10:02:46.793  [1]  New thread high-water mark: 8 threads are now running</li>
<li>2020-08-14 10:04:20.083  [1]  New thread high-water mark: 9 threads are now running</li>
<li>2020-08-14 10:04:32.136  [1]  Module &quot;tn3270&quot; loaded, ConnectorMain at 001E2090</li>
<li>2020-08-14 10:04:32.136  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH2 &quot;</li>
<li>2020-08-14 10:04:32.136  [1]  Loaded connector &quot;tn3270&quot;, version 3.3.0 (data capture timestamping)<br>
ConnectorMain at 001E2090</li>
<li>2020-08-14 10:10:22.120  [1]  Shutdown request received from CAS</li>
<li>2020-08-14 10:10:22.120  [1]  Shutting down all listeners</li>
<li>2020-08-14 10:10:22.350  [1]  Endpoint 2 (&quot;Web Services and J2EE&quot; at 5062) closing after 10 conversations.<br>
Error status: OK: no error.</li>
<li>2020-08-14 10:10:22.508  [1]  Endpoint 1 (&quot;MFDBFH2&quot; at 5060) closing after 10 conversations.<br>
Error status: OK: no error.</li>
<li>2020-08-14 10:10:27.324  [1]  GkProcessConversation: Error receiving data for conversation 13 for listener &quot;TN3270&quot;: SERVER_ENDING: the server is shutting down</li>
<li>2020-08-14 10:10:27.324  [1]  Endpoint 4 (&quot;TN3270&quot; at 5061) closing after 1 conversations.<br>
Error status: OK: no error.</li>
<li>2020-08-14 10:10:27.825  [1]  Pool manager has shut down</li>
<li>2020-08-14 10:10:28.154  [1]  MFCS process 9092 started Friday, August 14, 2020 10:01:16 AM:<br>
18 threads started<br>
18 finished without errors, 0 finished with errors (of which 0 abended), 0 finished without returning a status<br>
136 tasks (0 finished with errors)<br>
21 conversations (0 blocked by filter rules)</li>
<li>2020-08-14 10:10:28.154  [1]  Shutdown<br>
Micro Focus ES Communications Process shutting down</li>
<li>2020-08-14 10:10:28.154  [1]  CAS processing gateway shutdown completed</li>
