<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Micro Focus CTF Dump Utility</title>
</head>

<body>
<div>

<h1>Micro Focus CTF Dump Utility</h1>

<p>The Micro Focus CTF Dump Utility is a command line tool that enables sophisticated processing of a
Micro Focus binary CTF file to produce tailored text file views of its content. This is done through simple 
filtering of events based on anything from the eventId to the componentId it belongs to, combined with 
options to configure how that data is presented in the text file. These options include the ability to automatically
pick up and include event annotations and to visually represent the natural hierarchy of certain event pairs
such a program enter/exit. There is also built in processing of the COBOL runtime memory management events that will
assist in tracking down memory leaks and memory corruption issues.
</p>


<h2>Installation</h2>

<p>The file <a href="file://///nwb-devdata/rte/ctfdump/ctfdump.zip">ctfdump.zip</a> should be unzipped into a new directory, and that directory should then be added to your
system PATH when it is needed</p>

<h2>Running the Micro Focus CTF Dump Utility</h2>

<p>The dump utility is run by the command line<p>

<p><code>ctfdump [<i>binary-ctf-filename</i>] <i>option1 option2 .... optionn</i></code></p>

<p>This utility requires Java 1.6 or later to be installed</p>

<p><b>Note</b> that in order for the standard product annotation files for CTF events to be automatically picked up, it is recommended
that you execute <b>ctfdump</b> from a Visual COBOL, Net Express or Server Express command prompt. See the section on Annotation Files below.</p>

<h2>Configuration files</h2>

<p>All options can be specified in one or more configuration files as well as on the command line. There are two default
configuration files that can exist </p>

<table>
<tr>
<td valign="top"><b>ctfdump.ini</b></td>
<td><p>This file is located in the dump utility's installation directory and contains system wide configured options. You should not normally modify this file as it will be overwritten if you
later install a new copy of the software. However, if you have new entries for a component that you consider should be
included in this file by default then please send them to <i>kelvin.brewster@microfocus.com</i> to be added in.</p>
</td>
</tr>
<tr>
<td valign = "top"><b>ctfdump.user</b></td>
<td><p>This file will be searched for in the user's current directory, and is optional.</p>
</td>
</tr>
</table>


<p>The order of processing of options is</p>

<ol>
<li >ctfdump.ini</li>
<li>ctfdump.user</li>
<li>command line options. When the command line option -Cc is used to specify a configuration file, the options in that file are
processed immediately at that point</li>
</ol>

<p>Inside a configuration file, any line beginning with the "#" character is treated as a comment line</p>


<h2>Event Filters</h2>

<p>Events can be filtered from the trace file based on the following categories of filter

<ul>
<li>Event Id</li>
<li>Thread Id</li>
<li>Component Id</li>
<li>Severity Level</li>
<li>Rununit Id</li>
<li>Appdomain Id</li>
<li>Process Id</li>
<li>Sequence Number</li>
</ul>

<p>By default, all events are included for each category of filter. There are options to both exclude and include the various categories
of filter. Therefore, before events are filtered by inclusion you will to make sure that all events of that category are first excluded.</p>

<p>Where there are conflicting exclusions and inclusions specified for the same category for a single event, it is the last one processed that takes priority</p>


<h2>Annotation Files</h2>

<p>
Annotation files are optionally used by the dump utility to apply descriptions (annotations) to the individual event fields. Many of these files exist
as part of the Micro Focus COBOL products. There are two ways in which annotation files can be located by the dump utility</p>

<ol>
<li>
Using the MFTRACE_ANNOTATIONS environment variable to point to the folder containing the annotation files. This environment variable is always set
inside a COBOL command prompt, so it is generally recommended that you run the dump utility from there. However, you could also manually set up MFTRACE_ANNOTATIONS to 
point to the required location
</li>
<li>
By using the /Ca option (see below)
</li>
</ol>

</p>


<h2>Command Line Options</h2>

<p>In the table below, the following are used:</p>

<table>
<tr><td>[...]</td><td>indicates an optional item</td></tr>
<tr><td>{...}</td><td>indicates a sequence occurring 0 or more times</td></tr>
<tr><td><i>componentId</i></td><td>component name traced by CTF. e.g. MF.RTS, MF.IDE. This is the $(COMPONENT) field
in a standard CTF textfile</td></tr>
<tr><td><i>eventId</i></td><td>event number. This is the $(EVENT) field in a standard CTF textfile</td></tr>
<tr><td><i>threadId</i></td><td>thread number. This is the $(THREAD) field in a standard CTF textfile</td></tr>
<tr><td><i>processId</i></td><td>process number. This is the $(PROCESS) or $(PID) field in a standard CTF textfile</td></tr>
<tr><td><i>rununitId</i></td><td>rununit number. This is the $(RUNUNIT) field in a standard CTF textfile</td></tr>
<tr><td><i>appdomainId</i></td><td>appdomain number. This is the $(APPDOMAIN) field in a standard CTF textfile</td></tr>
<tr><td><i>severity level</i></td><td>severity level number. This is the $(LEVEL) field in a standard CTF textfile</td></tr>
<tr><td><i>propertyId</i></td><td>property name. This is a user defined alphanumeric name that automatically maps
to a group of one or more <i>eventId</i>s. The <i>propertyId</i> is set up by use of the /Cp option. Some <i>propertyId</i>s are
predefined in the ctfdump.ini file. For example, this includes property names for mf.rts, such as "memory", "pgm" etc.</td></tr>
<tr><td><i>sequenceId</i></td><td>sequence number. This is the sequence number of an event in the input trace file.</td></tr>
</table>

<p>All options are case-sensitive</p>

<table border="1">

<tr>
<td align=center colspan=3><b>EVENT FILTERS</b></td>
</tr>

<tr>
<td width=350>-Sb [<i>sequenceId1</i> [<i>sequenceId2</i>]]</td>
<td width=200>Exclude event <i>sequenceId</i> block</td>
<td rowspan=2 valign=top>
<p>If neither <i>sequenceId</i>1 or <i>sequenceId</i>2 is specified, then exclude/include ALL <i>sequenceId</i>s</p>
<p>If only <i>sequenceId</i>1 is specified, then exclude/include ALL <i>sequenceId</i>s from <i>sequenceId</i>1
to the end</p>
<p>If <i>sequenceId</i>1 and <i>sequenceId</i>2 are specified, then exclude/include ALL <i>sequenceId</i>s
between <i>sequenceId</i>1 and <i>sequenceId</i>2 inclusively</p>
<p>Default: -SB</p>
</td></tr>
<tr>
<td width=350>-SB [<i>sequenceId1</i> [<i>sequenceId2</i>]]</td>
<td width=200>Include event <i>sequenceId<i> block</td>
</tr>

<tr>
<td width=350>-Se [<i>componentId</i> {<i>eventId</i> | <i>propertyId</i>}]</td>
<td width=200>Exclude <i>eventId</i> list</td>
<td rowspan=2 valign=top>
<p>If no <i>componentId</i> is specified, then exclude/include ALL <i>eventId</i>s for ALL <i>componentId</i>s</p>
<p>If only a <i>componentId</i> is specified, then exclude/include ALL <i>eventId</i>s for that <i>componentId</i></p>
<p>If <i>componentId</i> and one or more <i>eventId</i>s are specified, then exclude/include those <i>eventId</i>s
for that <i>componentId</i></p>
<p>Default: -SE</p>
</td></tr>
<tr>
<td width=350>-SE [<i>componentId</i> {<i>eventId</i> | <i>propertyId</i>}]</td>
<td width=200>Include <i>eventId</i> list</td>
</tr>

<tr>
<td width=350>-Sl {<i>severity level</i>}</td>
<td width=200>Exclude <i>severity level</i> list</td>
<td rowspan=2 valign=top>
<p>If no <i>severity level</i> is specified, then exclude/include ALL <i>severity level</i>s</p>
<p>If one or more <i>severity level</i>s are specified, then exclude/include those <i>severity level</i>s</p>
<p>Default: -SL</p>
</td></tr>
<tr>
<td width=350>-SL {<i>level</i>}</td>
<td width=200>Include <i>severity level</i> list</td>
</tr>

<tr>
<td width=350>-Sn {<i>appdomainId</i>}</td>
<td width=200>Exclude <i>appdomainId</i> list</td>
<td rowspan=2 valign=top>
<p>If no <i>appdomainId</i> is specified, then exclude/include ALL <i>appdomainId</i>s</p>
<p>If one or more <i>appdomainId</i>s are specified, then exclude/include those <i>appdomainId</i>s</p>
<p>Default: -SN</p>
</td></tr>
<tr>
<td width=350>-SN {<i>appdomainId</i>}</td>
<td width=200>Include <i>appdomainId</i> list</td>
</tr>

<tr>
<td width=350>-Sr {<i>rununitId</i>}</td>
<td width=200>Exclude <i>rununitId</i> list</td>
<td rowspan=2 valign=top>
<p>If no <i>rununitId</i> is specified, then exclude/include ALL <i>rununitId</i>s</p>
<p>If one or more <i>rununitId</i>s are specified, then exclude/include those <i>rununitId</i>s</p>
<p>Default: -SR</p>
</td></tr>
<tr>
<td width=350>-SR {<i>rununitId</i>}</td>
<td width=200>Include <i>rununitId</i> list</td>
</tr>

<tr>
<td width=350>-Ss {<i>processId</i>}</td>
<td width=200>Exclude <i>processId</i> list</td>
<td rowspan=2 valign=top>
<p>If no <i>processId</i> is specified, then exclude/include ALL <i>processId</i>s</p>
<p>If one or more <i>processId</i>s are specified, then exclude/include those <i>processId</i>s</p>
<p>Default: -SS</p>
</td></tr>
<tr>
<td width=350>-SS {<i>processId</i>}</td>
<td width=200>Include <i>processId</i> list</td>
</tr>

<tr>
<td width=350>-St {<i>threadId</i>}</td>
<td width=200>Exclude <i>threadId</i> list</td>
<td rowspan=2 valign=top>
<p>If no <i>threadId</i> is specified, then exclude/include ALL <i>threadId</i>s</p>
<p>If one or more <i>threadId</i>s are specified, then exclude/include those <i>threadId</i>s</p>
<p>Default: -ST</p>
</td></tr>
<tr>
<td width=350>-ST {<i>threadId</i>}</td>
<td width=200>Include <i>threadId</i> list</td>
</tr>

<tr>
<td align=center colspan=3><b>OUTPUT OPTIONS</b></td>
</tr>


<tr>
<td width=350>-Oa</td>
<td width=200>Include event annotations in the output file</td>
<td rowspan=2 valign=top>
<p>An annotation is output after the <i>eventId</i> and after each element of event data</p>
</td></tr>
<tr>
<td width=350>-OA</td>
<td width=200>Do not include event annotations in the output file</td>
</tr>

<tr>
<td width=350>-Oc</td>
<td width=200>Include <i>componentId</i> information in the output file</td>
<td rowspan=2 valign=top>
<p>This is the $(COMPONENT) field in a standard CTF textfile</p>
<p>-Oc is set by default in the ctfdump.ini file</p>
</td></tr>
<tr>
<td width=350>-OC</td>
<td width=200>Do not include <i>componentId</i> information in the output file</td>
</tr>

<tr>
<td width=350>-Oe</td>
<td width=200>Include time information in the output file</td>
<td rowspan=2 valign=top>
<p>This is the $(TIME) field in a standard CTF textfile</p>
<p>-Oe is set by default in the ctfdump.ini file</p>
</td></tr>
<tr>
<td width=350>-OE</td>
<td width=200>Do not include time information in the output file</td>
</tr>

<tr>
<td width=350>-Of</td>
<td width=200>Generate thread specific output files</td>
<td rowspan=2 valign=top>
<p>A thread-specific file contains only events for a specific <i>threadId</i>. A separate output file
is automatically created for each <i>threadId</i></p>
<p>These files are named with the <i>threadId</i> as a suffix and are generated in addition to
the main output file</p>
</td></tr>
<tr>
<td width=350>-OF</td>
<td width=200>Do not generate thread specific output files</td>
</tr>

<tr>
<td width=350>-Oh</td>
<td width=200>Generate output as an HTML file</td>
<td rowspan=2 valign=top>
<p>The file is named with .html as a suffix</p>
<p>Warning: The output file generated for this option will be significantly larger than the 
corresponding text file</p>
</td></tr>
<tr>
<td width=350>-OH</td>
<td width=200>Do not generate output as an HTML file</td>
</tr>

<tr>
<td width=350>-Oi</td>
<td width=200>Include event sequence numbers in the output file</td>
<td rowspan=2 valign=top>
<p>An event sequence number is output at the start of each line enclosed within [..]</p>
</td></tr>
<tr>
<td width=350>-OI</td>
<td width=200>Do not include event sequence numbers in the output file</td>
</tr>

<tr>
<td width=350>-Ol</td>
<td width=200>Include <i>severity level</i> information in the output file</td>
<td rowspan=2 valign=top>
<p>This is the $(LEVEL) field in a standard CTF textfile</p>
<p>-Ol is set by default in the ctfdump.ini file</p>
</td></tr>
<tr>
<td width=350>-OL</td>
<td width=200>Do not include <i>severity level</i> information in the output file</td>
</tr>

<tr>
<td width=350>-Om</td>
<td width=200>Generate memory references in the output file</td>
<td rowspan=2 valign=top>
<p>A memory reference can be output for memory allocation, memory free and memory corruption <i>eventId</i>s for the
MF.RTS component. For these <i>eventId</i>s an extra field is output following the <i>sequenceId</i> field
to cross-reference back to the matching allocation or free <i>eventId</i></p>
<p>The extra field is of the form "@..."</p>
<p>Memory cross-referencing is only done using the events selected by the filters</p>
<p>A warning message is displayed on the console for every entry without a corresponding match</p>
<p>The /Oi option is automatically enabled by this option</p>
</td></tr>
<tr>
<td width=350>-OM</td>
<td width=200>Do not generate memory references in the output file</td>
</tr>

<tr>
<td width=350>-On</td>
<td width=200>Include <i>appdomainId</i> information in the output file</td>
<td rowspan=2 valign=top>
<p>This is the $(APPDOMAIN) field in a standard CTF textfile</p>
</td></tr>
<tr>
<td width=350>-ON</td>
<td width=200>Do not include <i>appdomainId</i> information in the output file</td>
</tr>

<tr>
<td width=350>-Op</td>
<td width=200>Include event nesting in the output file</td>
<td rowspan=2 valign=top>
<p>Event nesting is indicated by a series of "-" characters preceding each <i>eventId</i> to
indicate the depth of nesting</p>
<p>Nested events are defined by the /Cp option</p>
</td></tr>
<tr>
<td width=350>-OP</td>
<td width=200>Do not include event nesting in the output file</td>
</tr>

<tr>
<td width=350>-Or</td>
<td width=200>Include <i>rununitId</i> information in the output file</td>
<td rowspan=2 valign=top>
<p>This is the $(RUNUNIT) field in a standard CTF textfile</p>
</td></tr>
<tr>
<td width=350>-OR</td>
<td width=200>Do not include <i>rununitId</i> information in the output file</td>
</tr>

<tr>
<td width=350>-Os</td>
<td width=200>Include <i>processId</i> information in the output file</td>
<td rowspan=2 valign=top>
<p>This is the $(PROCESS) field in a standard CTF textfile</p>
</td></tr>
<tr>
<td width=350>-OS</td>
<td width=200>Do not include <i>processId</i> information in the output file</td>
</tr>

<tr>
<td width=350>-Ot</td>
<td width=200>Include <i>threadId</i> information from the output file</td>
<td rowspan=2 valign=top>
<p>This is the $(THREAD) field in a standard CTF textfile</p>
<p>-Ot is set by default in the ctfdump.ini file</p>
</td></tr>
<tr>
<td width=350>-OT</td>
<td width=200>Do not include <i>threadId</i> information in the output file</td>
</tr>

<tr>
<td width=350>-Ov</td>
<td width=200>Generate a summary of the CTF Dump</td>
<td rowspan=2 valign=top>
<p>Prints information about the CTF Dump on the console</p>
</td></tr>
<tr>
<td width=350>-OV</td>
<td width=200>Do not generate a summary of the CTF Dump</td>
</tr>

<tr>
<td width=350>-Ow</td>
<td width=200>Do not display warning messages on the console</td>
<td rowspan=2 valign=top>
<p>Disables warning messages</p>
</td></tr>
<tr>
<td width=350>-OW</td>
<td width=200>Display warning messages on the console</td>
</tr>

<tr>
<td width=350>-Oz</td>
<td width=200>Generate output files</td>
<td rowspan=2 valign=top>
<p>Suppresses the creation of all output files</p>
<p>-Oz is set by default in the ctfdump.ini file</p>
</td></tr>
<tr>
<td width=350>-OZ</td>
<td width=200>Do not generate output files</td>
</tr>

<tr>
<td align=center colspan=3><b>CONFIGURATION</b></td>
</tr>

<tr>
<td width=350>-Ca <i>path</i></td>
<td width=200>Define annotations path</td>
<td valign=top>
<p>Defines a path name to be searched for event annotation files</p>
<p>Paths specified are in addition to any paths located using the MFTRACE_ANNOTATIONS environment variable
as detailed above</p>
</td></tr>

<tr>
<td width=350>-Cc <i>filename</i></td>
<td width=200>Include configuration file</td>
<td valign=top>
<p>Defines an additional file containing further options. This file is processed immediately it is
encountered</p>
</td></tr>

<tr>
<td width=350>-Ce <i>componentId propertyId eventId</i> {<i>eventId</i>}</td>
<td width=200>Define property events</td>
<td valign=top>
<p>Assigns a <i>propertyId</i> as an alias for a list of <i>eventId</i>s in the given <i>componentId</i></p>
<p>If the <i>propertyId</i> is already defined for the <i>componentId</i> then the <i>eventId</i>s are added to
the existing <i>propertyId</i> for that <i>componentId</i></p>
<p>The same <i>propertyId</i> name can be used for different <i>componentId</i>s
<p>The ctfdump.ini file contains the predefined <i>propertyId</i>s for the MF.RTS component</p>
</td></tr>

<tr>
<td width=350>-Ci <i>filename</i></td>
<td width=200>Name input file</td>
<td valign=top>
<p>Defines the input filename</p>
<p>This option must be used to specify the input filename if was not previously specified as
the first argument on the command line</p>
</td></tr>

<tr>
<td width=350>-Co <i>filename</i></td>
<td width=200>Name output file</td>
<td valign=top>
<p>Defines an alternative name to be used for the output file</p>
<p>By default, the output file is named by replacing the original extension of the input filename with ".out"</p>
</td></tr>

<tr>
<td width=350>-Cp <i>componentId eventId1 eventId2</i></td>
<td width=200>Define event pairing</td>
<td valign=top>
<p>Defines a pair of <i>eventId</i>s for a <i>componentId</i> which represent an "entry"/"exit"
pair of events that will match up in the sequence of trace events. These events are used to nest <i>eventId</i>s for 
the -Op option</p>
<p>The ctfdump.ini file contains the predefined event pairs for the MF.RTS component</p>
</td></tr>

</table>

<p>
Note that for the -O switch, the options can be combined together into a single switch setting. e.g. -Omip would
be equivalent to -Om -Oi -Op
</p>

<h2>Examples</h2>
<table>
<tr>
<td width=500>
ctfdump test.1234.ctb
</td>
<td>
Creates test.1234.out containing a standard CTF text file
</td>
</tr>

<tr>
<td>
ctfdump test.1234.ctb -Oi -OL
</td>
<td>
Creates test.1234.out containing a standard CTF text file with the $(LEVEL) column removed
</td>
</tr>

<tr>
<td>
ctfdump test.1234.ctb -Oi
</td>
<td>
Creates test.1234.out containing a standard CTF text file with sequencing
</td>
</tr>

<tr>
<td>
ctfdump test.1234.ctb -Op
</td>
<td>
Creates test.1234.out containing a standard CTF text file with nested events
</td>
</tr>

<tr>
<td>
ctfdump test.1234.ctb -Opa
</td>
<td>
Creates test.1234.out containing a standard CTF text file with nested events and annotations
</td>
</tr>

<tr>
<td>
ctfdump test.1234.ctb -Opa -Se mf.rts 6 7
</td>
<td>
Creates test.1234.out containing a standard CTF text file with nested events and annotations but with MF.RTS events 6 and 7 excluded
</td>
</tr>

<tr>
<td>
ctfdump test.1234.ctb -Oi -Se mf.ide
</td>
<td>
Creates test.1234.out containing a standard CTF text file with sequencing but with all MF.IDE events excluded
</td>
</tr>

<tr>
<td>
ctfdump test.1234.ctb -SE mf.ide
</td>
<td>
Creates test.1234.out containing a standard CTF text file with only the mf.ide events
</td>
</tr>

<tr>
<td>
ctfdump test.1234.ctb -Sb -SB 200 400
</td>
<td>
Creates test.1234.out containing a standard CTF text file with events in the sequence from 200 to 400 inclusive
</td>
</tr>

<tr>
<td>
ctfdump test.1234.ctb -Sb -SB 200 400 -Om
</td>
<td>
Creates test.1234.out containing a memory reference CTF text file with events in the sequence from 200 to 400 inclusive
</td>
</tr>

<tr>
<td>
ctfdump test.1234.ctb -Oi -Sb -SB 200 400 -SB 600 700 -Se mf.rts 53
</td>
<td>
Creates test.1234.out containing a standard CTF text file with events in the sequence from 200 to 400 and 600 to
700 but with events for MF.RTS event 53 excluded
</td>
</tr>

<tr>
<td>
ctfdump test.1234.ctb -Sl 0 1
</td>
<td>
Creates test.1234.out containing only error and fatal error events
</td>
</tr>
</table>

<h2>Not Supported</h2>
There is currently no support for handling multiple generation input files.
</div>
</body>
</html>
