<HEAD>
<title>Micro Focus ES Communications Process Message Log</title>
</HEAD>
<BODY>
<H1>Micro Focus ES Communications Process Message Log</H1>
<p><font size="small">File created Dienstag, 27. April 2021 17:44:54</font></p>
<UL>
<li>2021-04-27 17:44:54.109  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2021-04-27 17:44:55.453  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50B51411</li>
<li>2021-04-27 17:44:55.465  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-04-27 17:44:56.422  [1]  Retrieving configuration for server &quot;MFDBFH1&quot;</li>
<li>2021-04-27 17:44:56.544  [1]  BindToDS: Bound to repository &quot;127.0.0.1:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2021-04-27 17:44:56.546  [1]  BindToDS: Local host is &quot;DESKTOP-EIV0C4E&quot; (192.168.1.82)</li>
<li>2021-04-27 17:44:56.559  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2021-04-27 17:44:56.567  [1]  GK-OS version 2.5.6</li>
<li>2021-04-27 17:44:56.569  [1]  GK-Utility version 2.3.0</li>
<li>2021-04-27 17:44:56.569  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.7.16 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2021-04-27 17:44:56.571  [1]  MFCS running in directory C:\WINDOWS\system32, in Enterprise Server mode</li>
<li>2021-04-27 17:44:56.571  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040172D, GkOSInitialize at 00401787, GkUtilityInitialize at 0040179F</li>
<li>2021-04-27 17:44:56.573  [1]  MFCS server &quot;MFDBFH1&quot; running as process 676</li>
<li>2021-04-27 17:44:56.643  [1]  External Security is not configured for this region</li>
<li>2021-04-27 17:44:56.702  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01AA3230</li>
<li>2021-04-27 17:44:56.737  [1]  MFDS control channel open at tcp:*:5050 (actual port 5050)</li>
<li>2021-04-27 17:44:56.739  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01AA3230</li>
<li>2021-04-27 17:44:57.133  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:5052)</li>
<li>2021-04-27 17:44:57.135  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:127.0.0.1:*)</li>
<li>2021-04-27 17:44:57.136  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5051)</li>
<li>2021-04-27 17:44:57.324  [1]  2 application listeners started</li>
<li>2021-04-27 17:44:58.206  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01D11680</li>
<li>2021-04-27 17:44:58.207  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-04-27 17:44:58.207  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.2.1 (Remember admin status)<br>
ConnectorMain at 01D11680</li>
<li>2021-04-27 17:46:27.229  [1]  New thread high-water mark: 7 threads are now running</li>
<li>2021-04-30 11:04:00.889  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2021-04-30 11:04:01.249  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50B51411</li>
<li>2021-04-30 11:04:01.258  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-04-30 11:04:02.200  [1]  Retrieving configuration for server &quot;MFDBFH1&quot;</li>
<li>2021-04-30 11:04:02.248  [1]  BindToDS: Bound to repository &quot;127.0.0.1:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2021-04-30 11:04:02.248  [1]  BindToDS: Local host is &quot;DESKTOP-EIV0C4E&quot; (192.168.1.84)</li>
<li>2021-04-30 11:04:02.263  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2021-04-30 11:04:02.280  [1]  GK-OS version 2.5.6</li>
<li>2021-04-30 11:04:02.280  [1]  GK-Utility version 2.3.0</li>
<li>2021-04-30 11:04:02.281  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.7.16 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2021-04-30 11:04:02.281  [1]  MFCS running in directory C:\WINDOWS\system32, in Enterprise Server mode</li>
<li>2021-04-30 11:04:02.281  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040172D, GkOSInitialize at 00401787, GkUtilityInitialize at 0040179F</li>
<li>2021-04-30 11:04:02.281  [1]  MFCS server &quot;MFDBFH1&quot; running as process 268</li>
<li>2021-04-30 11:04:02.366  [1]  External Security is not configured for this region</li>
<li>2021-04-30 11:04:02.636  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01B23230</li>
<li>2021-04-30 11:04:02.670  [1]  MFDS control channel open at tcp:*:5050 (actual port 5050)</li>
<li>2021-04-30 11:04:02.674  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01B23230</li>
<li>2021-04-30 11:04:03.147  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:5052)</li>
<li>2021-04-30 11:04:03.148  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:127.0.0.1:*)</li>
<li>2021-04-30 11:04:03.148  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5051)</li>
<li>2021-04-30 11:04:03.321  [1]  2 application listeners started</li>
<li>2021-04-30 11:04:04.483  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01D21680</li>
<li>2021-04-30 11:04:04.483  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-04-30 11:04:04.483  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.2.1 (Remember admin status)<br>
ConnectorMain at 01D21680</li>
<li>2021-04-30 11:05:32.723  [1]  New thread high-water mark: 7 threads are now running</li>
<li>2021-04-30 11:41:03.908  [1]  Shutdown request received from CAS</li>
<li>2021-04-30 11:41:03.910  [1]  Shutting down all listeners</li>
<li>2021-04-30 11:41:05.556  [1]  Endpoint 4 (&quot;TN3270&quot; at 5051) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2021-04-30 11:41:06.376  [1]  Endpoint 2 (&quot;Web Services and J2EE&quot; at 5052) closing after 35 conversations.<br>
Error status: OK: no error.</li>
<li>2021-04-30 11:41:08.065  [1]  Endpoint 1 (&quot;MFDBFH1&quot; at 5050) closing after 37 conversations.<br>
Error status: OK: no error.</li>
<li>2021-04-30 11:41:08.722  [1]  Pool manager has shut down</li>
<li>2021-04-30 11:41:08.789  [1]  MFCS process 268 started Freitag, 30. April 2021 11:04:02:<br>
11 threads started<br>
11 finished without errors, 0 finished with errors (of which 0 abended), 0 finished without returning a status<br>
467 tasks (0 finished with errors)<br>
72 conversations (0 blocked by filter rules)</li>
<li>2021-04-30 11:41:08.789  [1]  Shutdown<br>
Micro Focus ES Communications Process shutting down</li>
<li>2021-04-30 11:41:08.789  [1]  CAS processing gateway shutdown completed</li>
<li>2021-04-30 11:43:48.005  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2021-04-30 11:43:48.032  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50B51411</li>
<li>2021-04-30 11:43:48.102  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-04-30 11:43:48.543  [1]  Retrieving configuration for server &quot;MFDBFH1&quot;</li>
<li>2021-04-30 11:43:48.604  [1]  BindToDS: Bound to repository &quot;127.0.0.1:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2021-04-30 11:43:48.604  [1]  BindToDS: Local host is &quot;DESKTOP-EIV0C4E&quot; (192.168.1.84)</li>
<li>2021-04-30 11:43:48.622  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2021-04-30 11:43:48.633  [1]  GK-OS version 2.5.6</li>
<li>2021-04-30 11:43:48.635  [1]  GK-Utility version 2.3.0</li>
<li>2021-04-30 11:43:48.635  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.7.16 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2021-04-30 11:43:48.635  [1]  MFCS running in directory C:\WINDOWS\system32, in Enterprise Server mode</li>
<li>2021-04-30 11:43:48.635  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040172D, GkOSInitialize at 00401787, GkUtilityInitialize at 0040179F</li>
<li>2021-04-30 11:43:48.635  [1]  MFCS server &quot;MFDBFH1&quot; running as process 5316</li>
<li>2021-04-30 11:43:48.732  [1]  External Security is not configured for this region</li>
<li>2021-04-30 11:43:48.749  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 018A3230</li>
<li>2021-04-30 11:43:48.799  [1]  MFDS control channel open at tcp:*:5050 (actual port 5050)</li>
<li>2021-04-30 11:43:48.802  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 018A3230</li>
<li>2021-04-30 11:43:49.384  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:5052)</li>
<li>2021-04-30 11:43:49.384  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:127.0.0.1:*)</li>
<li>2021-04-30 11:43:49.384  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5051)</li>
<li>2021-04-30 11:43:49.590  [1]  2 application listeners started</li>
<li>2021-04-30 11:43:57.261  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01A11680</li>
<li>2021-04-30 11:43:57.261  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-04-30 11:43:57.261  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.2.1 (Remember admin status)<br>
ConnectorMain at 01A11680</li>
<li>2021-04-30 11:46:01.984  [1]  Shutdown request received from CAS</li>
<li>2021-04-30 11:46:01.984  [1]  Shutting down all listeners</li>
<li>2021-04-30 11:46:03.245  [1]  Endpoint 1 (&quot;MFDBFH1&quot; at 5050) closing after 3 conversations.<br>
Error status: OK: no error.</li>
<li>2021-04-30 11:46:03.425  [1]  Endpoint 2 (&quot;Web Services and J2EE&quot; at 5052) closing after 12 conversations.<br>
Error status: OK: no error.</li>
<li>2021-04-30 11:46:03.500  [1]  New thread high-water mark: 7 threads are now running</li>
<li>2021-04-30 11:46:05.050  [1]  Endpoint 4 (&quot;TN3270&quot; at 5051) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2021-04-30 11:46:05.652  [1]  Pool manager has shut down</li>
<li>2021-04-30 11:46:05.838  [1]  MFCS process 5316 started Freitag, 30. April 2021 11:43:48:<br>
7 threads started<br>
7 finished without errors, 0 finished with errors (of which 0 abended), 0 finished without returning a status<br>
77 tasks (0 finished with errors)<br>
15 conversations (0 blocked by filter rules)</li>
<li>2021-04-30 11:46:05.838  [1]  Shutdown<br>
Micro Focus ES Communications Process shutting down</li>
<li>2021-04-30 11:46:05.838  [1]  CAS processing gateway shutdown completed</li>
<li>2021-04-30 11:53:18.808  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2021-04-30 11:53:18.830  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50B51411</li>
<li>2021-04-30 11:53:18.837  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-04-30 11:53:19.308  [1]  Retrieving configuration for server &quot;MFDBFH1&quot;</li>
<li>2021-04-30 11:53:19.367  [1]  BindToDS: Bound to repository &quot;127.0.0.1:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2021-04-30 11:53:19.368  [1]  BindToDS: Local host is &quot;DESKTOP-EIV0C4E&quot; (192.168.1.84)</li>
<li>2021-04-30 11:53:19.383  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2021-04-30 11:53:19.415  [1]  GK-OS version 2.5.6</li>
<li>2021-04-30 11:53:19.415  [1]  GK-Utility version 2.3.0</li>
<li>2021-04-30 11:53:19.415  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.7.16 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2021-04-30 11:53:19.416  [1]  MFCS running in directory C:\WINDOWS\system32, in Enterprise Server mode</li>
<li>2021-04-30 11:53:19.416  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040172D, GkOSInitialize at 00401787, GkUtilityInitialize at 0040179F</li>
<li>2021-04-30 11:53:19.416  [1]  MFCS server &quot;MFDBFH1&quot; running as process 276</li>
<li>2021-04-30 11:53:19.510  [1]  External Security is not configured for this region</li>
<li>2021-04-30 11:53:19.512  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 018B3230</li>
<li>2021-04-30 11:53:19.568  [1]  MFDS control channel open at tcp:*:5050 (actual port 5050)</li>
<li>2021-04-30 11:53:19.571  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 018B3230</li>
<li>2021-04-30 11:53:20.276  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:5052)</li>
<li>2021-04-30 11:53:20.276  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:127.0.0.1:*)</li>
<li>2021-04-30 11:53:20.276  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5051)</li>
<li>2021-04-30 11:53:20.512  [1]  2 application listeners started</li>
<li>2021-04-30 11:53:28.388  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01C61680</li>
<li>2021-04-30 11:53:28.388  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-04-30 11:53:28.388  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.2.1 (Remember admin status)<br>
ConnectorMain at 01C61680</li>
<li>2021-04-30 11:55:54.033  [1]  New thread high-water mark: 7 threads are now running</li>
<li>2021-04-30 12:02:07.162  [1]  CCI error 8 in send on conversation 40 for listener Web Services and J2EE(5052):<br>
CCITC32-0015E A CCITCP transport failure has occurred. (CCI 15, Ext 10053)</li>
<li>2021-04-30 12:02:07.162  [1]  Conversation 40 closed by client at 192.168.1.84:57254 or failed due to broken network connection</li>
<li>2021-04-30 12:02:07.162  [1]  GkProcessConversation: Error sending or receiving data for conversation 40 for listener &quot;Web Services and J2EE&quot;: COMMS: communications component error</li>
<li>2021-05-24 11:00:47.318  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2021-05-24 11:00:47.475  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50B51411</li>
<li>2021-05-24 11:00:47.488  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-05-24 11:00:57.766  [1]  Retrieving configuration for server &quot;MFDBFH1&quot;</li>
<li>2021-05-24 11:00:58.095  [1]  BindToDS: Bound to repository &quot;127.0.0.1:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2021-05-24 11:00:58.095  [1]  BindToDS: Local host is &quot;DESKTOP-EIV0C4E&quot; (192.168.1.86)</li>
<li>2021-05-24 11:00:58.138  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2021-05-24 11:00:58.147  [1]  GK-OS version 2.5.6</li>
<li>2021-05-24 11:00:58.147  [1]  GK-Utility version 2.3.0</li>
<li>2021-05-24 11:00:58.149  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.7.17 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2021-05-24 11:00:58.149  [1]  MFCS running in directory C:\WINDOWS\system32, in Enterprise Server mode</li>
<li>2021-05-24 11:00:58.149  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040172D, GkOSInitialize at 00401787, GkUtilityInitialize at 0040179F</li>
<li>2021-05-24 11:00:58.149  [1]  MFCS server &quot;MFDBFH1&quot; running as process 6620</li>
<li>2021-05-24 11:00:58.252  [1]  External Security is not configured for this region</li>
<li>2021-05-24 11:00:58.493  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01AC3230</li>
<li>2021-05-24 11:00:58.532  [1]  MFDS control channel open at tcp:*:5050 (actual port 5050)</li>
<li>2021-05-24 11:00:58.534  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01AC3230</li>
<li>2021-05-24 11:00:59.048  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:5052)</li>
<li>2021-05-24 11:00:59.048  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:127.0.0.1:*)</li>
<li>2021-05-24 11:00:59.048  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5051)</li>
<li>2021-05-24 11:00:59.251  [1]  2 application listeners started</li>
<li>2021-05-24 11:01:01.843  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01D21680</li>
<li>2021-05-24 11:01:01.843  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-05-24 11:01:01.844  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.2.1 (Remember admin status)<br>
ConnectorMain at 01D21680</li>
<li>2021-05-24 11:02:28.836  [1]  New thread high-water mark: 7 threads are now running</li>
<li>2021-05-24 11:05:48.560  [1]  DS Control: received {MF_REFRESH,mfServer,1.2.840.5043.06.005.1597356651.1,}</li>
<li>2021-05-24 11:44:14.994  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2021-05-24 11:44:15.065  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50B51411</li>
<li>2021-05-24 11:44:15.075  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-05-24 11:44:15.869  [1]  Retrieving configuration for server &quot;MFDBFH1&quot;</li>
<li>2021-05-24 11:44:15.922  [1]  BindToDS: Bound to repository &quot;127.0.0.1:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2021-05-24 11:44:15.922  [1]  BindToDS: Local host is &quot;DESKTOP-EIV0C4E&quot; (10.0.2.15)</li>
<li>2021-05-24 11:44:15.939  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2021-05-24 11:44:15.966  [1]  GK-OS version 2.5.6</li>
<li>2021-05-24 11:44:15.966  [1]  GK-Utility version 2.3.0</li>
<li>2021-05-24 11:44:15.967  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.7.17 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2021-05-24 11:44:15.967  [1]  MFCS running in directory C:\WINDOWS\system32, in Enterprise Server mode</li>
<li>2021-05-24 11:44:15.967  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040172D, GkOSInitialize at 00401787, GkUtilityInitialize at 0040179F</li>
<li>2021-05-24 11:44:15.967  [1]  MFCS server &quot;MFDBFH1&quot; running as process 7460</li>
<li>2021-05-24 11:44:16.079  [1]  External Security is not configured for this region</li>
<li>2021-05-24 11:44:16.081  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 018B3230</li>
<li>2021-05-24 11:44:16.128  [1]  MFDS control channel open at tcp:*:5050 (actual port 5050)</li>
<li>2021-05-24 11:44:16.329  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 018B3230</li>
<li>2021-05-24 11:44:16.789  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:5052)</li>
<li>2021-05-24 11:44:16.789  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:127.0.0.1:*)</li>
<li>2021-05-24 11:44:16.791  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5051)</li>
<li>2021-05-24 11:44:16.984  [1]  2 application listeners started</li>
<li>2021-05-24 11:44:24.787  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01C61680</li>
<li>2021-05-24 11:44:24.787  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-05-24 11:44:24.787  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.2.1 (Remember admin status)<br>
ConnectorMain at 01C61680</li>
<li>2021-05-24 11:47:23.417  [1]  New thread high-water mark: 7 threads are now running</li>
<li>2021-05-27 18:23:47.183  [1]  Shutdown request received from CAS</li>
<li>2021-05-27 18:23:47.187  [1]  Shutting down all listeners</li>
<li>2021-05-27 18:23:49.306  [1]  Endpoint 1 (&quot;MFDBFH1&quot; at 5050) closing after 186 conversations.<br>
Error status: OK: no error.</li>
<li>2021-05-27 18:23:50.067  [1]  Endpoint 2 (&quot;Web Services and J2EE&quot; at 5052) closing after 20 conversations.<br>
Error status: OK: no error.</li>
<li>2021-05-27 18:23:51.582  [1]  Endpoint 4 (&quot;TN3270&quot; at 5051) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2021-05-27 18:23:52.095  [1]  Pool manager has shut down</li>
<li>2021-05-27 18:23:52.404  [1]  MFCS process 7460 started Montag, 24. Mai 2021 11:44:15:<br>
8 threads started<br>
8 finished without errors, 0 finished with errors (of which 0 abended), 0 finished without returning a status<br>
1577 tasks (0 finished with errors)<br>
206 conversations (0 blocked by filter rules)</li>
<li>2021-05-27 18:23:52.406  [1]  Shutdown<br>
Micro Focus ES Communications Process shutting down</li>
<li>2021-05-27 18:23:52.406  [1]  CAS processing gateway shutdown completed</li>
<li>2021-05-27 18:24:37.885  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2021-05-27 18:24:45.243  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50B51411</li>
<li>2021-05-27 18:24:45.578  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-05-27 18:24:46.310  [1]  Retrieving configuration for server &quot;MFDBFH1&quot;</li>
<li>2021-05-27 18:24:47.258  [1]  BindToDS: Bound to repository &quot;127.0.0.1:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2021-05-27 18:24:47.258  [1]  BindToDS: Local host is &quot;DESKTOP-EIV0C4E&quot; (10.0.2.15)</li>
<li>2021-05-27 18:24:47.269  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2021-05-27 18:24:47.281  [1]  GK-OS version 2.5.6</li>
<li>2021-05-27 18:24:47.281  [1]  GK-Utility version 2.3.0</li>
<li>2021-05-27 18:24:47.281  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.7.17 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2021-05-27 18:24:47.281  [1]  MFCS running in directory C:\WINDOWS\system32, in Enterprise Server mode</li>
<li>2021-05-27 18:24:47.281  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040172D, GkOSInitialize at 00401787, GkUtilityInitialize at 0040179F</li>
<li>2021-05-27 18:24:47.281  [1]  MFCS server &quot;MFDBFH1&quot; running as process 10232</li>
<li>2021-05-27 18:24:47.362  [1]  External Security is not configured for this region</li>
<li>2021-05-27 18:24:47.475  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01AB3230</li>
<li>2021-05-27 18:24:47.522  [1]  MFDS control channel open at tcp:*:5050 (actual port 5050)</li>
<li>2021-05-27 18:24:47.524  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01AB3230</li>
<li>2021-05-27 18:24:48.021  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:5052)</li>
<li>2021-05-27 18:24:48.022  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:127.0.0.1:*)</li>
<li>2021-05-27 18:24:48.022  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5051)</li>
<li>2021-05-27 18:24:48.212  [1]  2 application listeners started</li>
<li>2021-05-27 18:24:50.767  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01D11680</li>
<li>2021-05-27 18:24:50.767  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-05-27 18:24:50.767  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.2.1 (Remember admin status)<br>
ConnectorMain at 01D11680</li>
<li>2021-05-27 18:26:17.783  [1]  New thread high-water mark: 7 threads are now running</li>
<li>2021-05-27 18:28:14.902  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2021-05-27 18:28:14.919  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50B51411</li>
<li>2021-05-27 18:28:14.924  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-05-27 18:28:24.389  [1]  Retrieving configuration for server &quot;MFDBFH1&quot;</li>
<li>2021-05-27 18:28:24.430  [1]  BindToDS: Bound to repository &quot;127.0.0.1:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2021-05-27 18:28:24.430  [1]  BindToDS: Local host is &quot;DESKTOP-EIV0C4E&quot; (10.0.2.15)</li>
<li>2021-05-27 18:28:24.442  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2021-05-27 18:28:24.451  [1]  GK-OS version 2.5.6</li>
<li>2021-05-27 18:28:24.451  [1]  GK-Utility version 2.3.0</li>
<li>2021-05-27 18:28:24.452  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.7.17 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2021-05-27 18:28:24.452  [1]  MFCS running in directory C:\WINDOWS\system32, in Enterprise Server mode</li>
<li>2021-05-27 18:28:24.452  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040172D, GkOSInitialize at 00401787, GkUtilityInitialize at 0040179F</li>
<li>2021-05-27 18:28:24.452  [1]  MFCS server &quot;MFDBFH1&quot; running as process 11252</li>
<li>2021-05-27 18:28:24.535  [1]  External Security is not configured for this region</li>
<li>2021-05-27 18:28:24.536  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 018B3230</li>
<li>2021-05-27 18:28:24.571  [1]  MFDS control channel open at tcp:*:5050 (actual port 5050)</li>
<li>2021-05-27 18:28:24.574  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 018B3230</li>
<li>2021-05-27 18:28:25.902  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:5052)</li>
<li>2021-05-27 18:28:25.903  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:127.0.0.1:*)</li>
<li>2021-05-27 18:28:25.903  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5051)</li>
<li>2021-05-27 18:28:26.107  [1]  2 application listeners started</li>
<li>2021-05-27 18:28:27.722  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01C61680</li>
<li>2021-05-27 18:28:27.722  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-05-27 18:28:27.722  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.2.1 (Remember admin status)<br>
ConnectorMain at 01C61680</li>
<li>2021-05-27 18:29:55.287  [1]  New thread high-water mark: 7 threads are now running</li>
<li>2021-05-27 18:34:07.514  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2021-05-27 18:34:07.543  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50B51411</li>
<li>2021-05-27 18:34:07.718  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-05-27 18:34:10.638  [1]  Retrieving configuration for server &quot;MFDBFH1&quot;</li>
<li>2021-05-27 18:34:10.812  [1]  BindToDS: Bound to repository &quot;127.0.0.1:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2021-05-27 18:34:10.812  [1]  BindToDS: Local host is &quot;DESKTOP-EIV0C4E&quot; (10.0.2.15)</li>
<li>2021-05-27 18:34:10.827  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2021-05-27 18:34:10.839  [1]  GK-OS version 2.5.6</li>
<li>2021-05-27 18:34:10.839  [1]  GK-Utility version 2.3.0</li>
<li>2021-05-27 18:34:10.840  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.7.17 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2021-05-27 18:34:10.840  [1]  MFCS running in directory C:\WINDOWS\system32, in Enterprise Server mode</li>
<li>2021-05-27 18:34:10.840  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040172D, GkOSInitialize at 00401787, GkUtilityInitialize at 0040179F</li>
<li>2021-05-27 18:34:10.840  [1]  MFCS server &quot;MFDBFH1&quot; running as process 9176</li>
<li>2021-05-27 18:34:10.975  [1]  External Security is not configured for this region</li>
<li>2021-05-27 18:34:10.980  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01A43230</li>
<li>2021-05-27 18:34:11.038  [1]  MFDS control channel open at tcp:*:5050 (actual port 5050)</li>
<li>2021-05-27 18:34:11.040  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01A43230</li>
<li>2021-05-27 18:34:12.002  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:5052)</li>
<li>2021-05-27 18:34:12.002  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:127.0.0.1:*)</li>
<li>2021-05-27 18:34:12.004  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5051)</li>
<li>2021-05-27 18:34:12.286  [1]  2 application listeners started</li>
<li>2021-05-27 18:34:25.761  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01CB1680</li>
<li>2021-05-27 18:34:25.761  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-05-27 18:34:25.761  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.2.1 (Remember admin status)<br>
ConnectorMain at 01CB1680</li>
<li>2021-05-27 18:36:11.370  [1]  New thread high-water mark: 7 threads are now running</li>
<li>2021-06-08 12:18:22.695  [1]  CCI error 8 in send on conversation 69 for listener Web Services and J2EE(5052):<br>
CCITC32-0015E A CCITCP transport failure has occurred. (CCI 15, Ext 10053)</li>
<li>2021-06-08 12:18:22.695  [1]  Conversation 69 closed by client at 10.0.2.15:64549 or failed due to broken network connection</li>
<li>2021-06-08 12:18:22.695  [1]  GkProcessConversation: Error sending or receiving data for conversation 69 for listener &quot;Web Services and J2EE&quot;: COMMS: communications component error</li>
<li>2021-06-08 12:20:52.926  [1]  CCI error 8 in send on conversation 71 for listener Web Services and J2EE(5052):<br>
CCITC32-0015E A CCITCP transport failure has occurred. (CCI 15, Ext 10053)</li>
<li>2021-06-08 12:20:52.926  [1]  Conversation 71 closed by client at 10.0.2.15:64556 or failed due to broken network connection</li>
<li>2021-06-08 12:20:52.926  [1]  GkProcessConversation: Error sending or receiving data for conversation 71 for listener &quot;Web Services and J2EE&quot;: COMMS: communications component error</li>
<li>2021-06-08 12:20:53.127  [1]  CCI error 8 in send on conversation 72 for listener Web Services and J2EE(5052):<br>
CCITC32-0015E A CCITCP transport failure has occurred. (CCI 15, Ext 10053)</li>
<li>2021-06-08 12:20:53.127  [1]  Conversation 72 closed by client at 10.0.2.15:64558 or failed due to broken network connection</li>
<li>2021-06-08 12:20:53.127  [1]  GkProcessConversation: Error sending or receiving data for conversation 72 for listener &quot;Web Services and J2EE&quot;: COMMS: communications component error</li>
<li>2021-06-08 12:23:31.757  [1]  DS Control: received {MF_OBJECT_UPDATED,mfListener,1.2.840.5043.02.018.1597356651.3,}</li>
<li>2021-06-08 12:23:43.785  [1]  DS Control: received {MF_OBJECT_UPDATED,mfListener,1.2.840.5043.02.018.1597356651.3,}</li>
<li>2021-06-08 12:25:06.106  [1]  DS Control: received {MF_OBJECT_UPDATED,mfListener,1.2.840.5043.02.018.1597356651.3,}</li>
<li>2021-06-08 12:30:54.051  [1]  DS Control: received {MF_OBJECT_UPDATED,mfListener,1.2.840.5043.02.018.1597356651.3,}</li>
<li>2021-06-08 12:38:49.063  [1]  New thread high-water mark: 8 threads are now running</li>
<li>2021-06-08 12:57:12.227  [1]  CCI error 8 in send on conversation 235 for listener Web Services and J2EE(5052):<br>
CCITC32-0015E A CCITCP transport failure has occurred. (CCI 15, Ext 10053)</li>
<li>2021-06-08 12:57:12.227  [1]  Conversation 235 closed by client at 10.0.2.15:65363 or failed due to broken network connection</li>
<li>2021-06-08 12:57:12.229  [1]  GkProcessConversation: Error sending or receiving data for conversation 235 for listener &quot;Web Services and J2EE&quot;: COMMS: communications component error</li>
<li>2021-06-08 13:00:00.869  [1]  CCI error 8 in send on conversation 237 for listener Web Services and J2EE(5052):<br>
CCITC32-0015E A CCITCP transport failure has occurred. (CCI 15, Ext 10053)</li>
<li>2021-06-08 13:00:00.869  [1]  Conversation 237 closed by client at 10.0.2.15:65372 or failed due to broken network connection</li>
<li>2021-06-08 13:00:00.869  [1]  GkProcessConversation: Error sending or receiving data for conversation 237 for listener &quot;Web Services and J2EE&quot;: COMMS: communications component error</li>
<li>2021-06-08 13:00:01.149  [1]  CCI error 8 in send on conversation 238 for listener Web Services and J2EE(5052):<br>
CCITC32-0015E A CCITCP transport failure has occurred. (CCI 15, Ext 10053)</li>
<li>2021-06-08 13:00:01.149  [1]  Conversation 238 closed by client at 10.0.2.15:65376 or failed due to broken network connection</li>
<li>2021-06-08 13:00:01.149  [1]  GkProcessConversation: Error sending or receiving data for conversation 238 for listener &quot;Web Services and J2EE&quot;: COMMS: communications component error</li>
<li>2021-06-08 13:00:01.279  [1]  CCI error 8 in send on conversation 240 for listener Web Services and J2EE(5052):<br>
CCITC32-0015E A CCITCP transport failure has occurred. (CCI 15, Ext 10053)</li>
<li>2021-06-08 13:00:01.279  [1]  Conversation 240 closed by client at 10.0.2.15:65385 or failed due to broken network connection</li>
<li>2021-06-08 13:00:01.279  [1]  GkProcessConversation: Error sending or receiving data for conversation 240 for listener &quot;Web Services and J2EE&quot;: COMMS: communications component error</li>
<li>2021-06-08 13:00:01.401  [1]  CCI error 8 in send on conversation 241 for listener Web Services and J2EE(5052):<br>
CCITC32-0015E A CCITCP transport failure has occurred. (CCI 15, Ext 10053)</li>
<li>2021-06-08 13:00:01.401  [1]  Conversation 241 closed by client at 10.0.2.15:65389 or failed due to broken network connection</li>
<li>2021-06-08 13:00:01.401  [1]  GkProcessConversation: Error sending or receiving data for conversation 241 for listener &quot;Web Services and J2EE&quot;: COMMS: communications component error</li>
<li>2021-06-08 13:00:01.401  [1]  CCI error 8 in send on conversation 243 for listener Web Services and J2EE(5052):<br>
CCITC32-0015E A CCITCP transport failure has occurred. (CCI 15, Ext 10053)</li>
<li>2021-06-08 13:00:01.401  [1]  Conversation 243 closed by client at 10.0.2.15:65419 or failed due to broken network connection</li>
<li>2021-06-08 13:00:01.401  [1]  GkProcessConversation: Error sending or receiving data for conversation 243 for listener &quot;Web Services and J2EE&quot;: COMMS: communications component error</li>
<li>2021-06-08 13:00:01.401  [1]  CCI error 8 in send on conversation 245 for listener Web Services and J2EE(5052):<br>
CCITC32-0015E A CCITCP transport failure has occurred. (CCI 15, Ext 10053)</li>
<li>2021-06-08 13:00:01.401  [1]  Conversation 245 closed by client at 10.0.2.15:65430 or failed due to broken network connection</li>
<li>2021-06-08 13:00:01.401  [1]  GkProcessConversation: Error sending or receiving data for conversation 245 for listener &quot;Web Services and J2EE&quot;: COMMS: communications component error</li>
<li>2021-06-08 13:12:29.391  [1]  CCI error 8 in send on conversation 262 for listener Web Services and J2EE(5052):<br>
CCITC32-0015E A CCITCP transport failure has occurred. (CCI 15, Ext 10053)</li>
<li>2021-06-08 13:12:29.391  [1]  Conversation 262 closed by client at 10.0.2.15:49214 or failed due to broken network connection</li>
<li>2021-06-08 13:12:29.391  [1]  GkProcessConversation: Error sending or receiving data for conversation 262 for listener &quot;Web Services and J2EE&quot;: COMMS: communications component error</li>
<li>2021-06-08 13:12:29.608  [1]  CCI error 8 in send on conversation 264 for listener Web Services and J2EE(5052):<br>
CCITC32-0015E A CCITCP transport failure has occurred. (CCI 15, Ext 10053)</li>
<li>2021-06-08 13:12:29.608  [1]  Conversation 264 closed by client at 10.0.2.15:49225 or failed due to broken network connection</li>
<li>2021-06-08 13:12:29.608  [1]  GkProcessConversation: Error sending or receiving data for conversation 264 for listener &quot;Web Services and J2EE&quot;: COMMS: communications component error</li>
<li>2021-06-08 13:12:29.718  [1]  CCI error 8 in send on conversation 265 for listener Web Services and J2EE(5052):<br>
CCITC32-0015E A CCITCP transport failure has occurred. (CCI 15, Ext 10053)</li>
<li>2021-06-08 13:12:29.718  [1]  Conversation 265 closed by client at 10.0.2.15:49263 or failed due to broken network connection</li>
<li>2021-06-08 13:12:29.718  [1]  GkProcessConversation: Error sending or receiving data for conversation 265 for listener &quot;Web Services and J2EE&quot;: COMMS: communications component error</li>
<li>2021-06-08 13:12:29.933  [1]  CCI error 8 in send on conversation 267 for listener Web Services and J2EE(5052):<br>
CCITC32-0015E A CCITCP transport failure has occurred. (CCI 15, Ext 10053)</li>
<li>2021-06-08 13:12:29.933  [1]  Conversation 267 closed by client at 10.0.2.15:49273 or failed due to broken network connection</li>
<li>2021-06-08 13:12:29.933  [1]  GkProcessConversation: Error sending or receiving data for conversation 267 for listener &quot;Web Services and J2EE&quot;: COMMS: communications component error</li>
<li>2021-06-08 15:53:44.898  [1]  DS Control: received {MF_OBJECT_UPDATED,mfListener,1.2.840.5043.02.018.1597356651.2,}</li>
<li>2021-06-08 15:53:57.058  [1]  DS Control: received {MF_OBJECT_UPDATED,mfListener,1.2.840.5043.02.018.1597356651.3,}</li>
<li>2021-06-08 15:55:28.964  [1]  DS Control: received {MF_OBJECT_UPDATED,mfListener,1.2.840.5043.02.018.1597356651.1,}</li>
<li>2021-06-17 16:56:30.050  [1]  DS Control: received {MF_OBJECT_UPDATED,mfListener,1.2.840.5043.02.018.1597356651.3,}</li>
<li>2021-07-06 10:35:43.522  [1]  DS Control: received {MF_REFRESH,mfServer,1.2.840.5043.06.005.1597356651.1,}</li>
<li>2021-07-06 16:20:18.580  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2021-07-06 16:20:18.604  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50B51411</li>
<li>2021-07-06 16:20:18.609  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-07-06 16:20:18.964  [1]  Retrieving configuration for server &quot;MFDBFH1&quot;</li>
<li>2021-07-06 16:20:19.001  [1]  BindToDS: Bound to repository &quot;10.0.2.15:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2021-07-06 16:20:19.001  [1]  BindToDS: Local host is &quot;DESKTOP-EIV0C4E&quot; (10.0.2.15)</li>
<li>2021-07-06 16:20:19.010  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2021-07-06 16:20:19.018  [1]  GK-OS version 2.5.6</li>
<li>2021-07-06 16:20:19.018  [1]  GK-Utility version 2.3.0</li>
<li>2021-07-06 16:20:19.020  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.7.17 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2021-07-06 16:20:19.020  [1]  MFCS running in directory C:\WINDOWS\system32, in Enterprise Server mode</li>
<li>2021-07-06 16:20:19.020  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040172D, GkOSInitialize at 00401787, GkUtilityInitialize at 0040179F</li>
<li>2021-07-06 16:20:19.020  [1]  MFCS server &quot;MFDBFH1&quot; running as process 6500</li>
<li>2021-07-06 16:20:19.094  [1]  External Security is not configured for this region</li>
<li>2021-07-06 16:20:19.096  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01963230</li>
<li>2021-07-06 16:20:19.163  [1]  MFDS control channel open at tcp:*:5050 (actual port 5050)</li>
<li>2021-07-06 16:20:19.166  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01963230</li>
<li>2021-07-06 16:20:19.476  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:5052)</li>
<li>2021-07-06 16:20:19.476  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcpssl:127.0.0.1:*)</li>
<li>2021-07-06 16:20:19.477  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5051)</li>
<li>2021-07-06 16:20:19.678  [1]  Startup of listener &quot;Web&quot; is pending</li>
<li>2021-07-06 16:20:19.772  [1]  2 application listeners started</li>
<li>2021-07-07 15:08:26.692  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 00021680</li>
<li>2021-07-07 15:08:26.711  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-07-07 15:08:26.711  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.2.1 (Remember admin status)<br>
ConnectorMain at 00021680</li>
<li>2021-07-07 15:08:30.846  [1]  Shutdown request received from CAS</li>
<li>2021-07-07 15:08:30.847  [1]  Shutting down all listeners</li>
<li>2021-07-07 15:08:32.681  [1]  Endpoint 2 (&quot;Web Services and J2EE&quot; at 5052) closing after 3 conversations.<br>
Error status: OK: no error.</li>
<li>2021-07-07 15:08:32.781  [1]  New thread high-water mark: 7 threads are now running</li>
<li>2021-07-07 15:08:35.106  [1]  Endpoint 1 (&quot;MFDBFH1&quot; at 5050) closing after 138 conversations.<br>
Error status: OK: no error.</li>
<li>2021-07-07 15:08:35.159  [1]  Endpoint 4 (&quot;TN3270&quot; at 5051) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2021-07-07 15:08:35.702  [1]  Pool manager has shut down</li>
<li>2021-07-07 15:08:35.895  [1]  MFCS process 6500 started Dienstag, 6. Juli 2021 16:20:19:<br>
8 threads started<br>
8 finished without errors, 0 finished with errors (of which 0 abended), 0 finished without returning a status<br>
1111 tasks (0 finished with errors)<br>
141 conversations (0 blocked by filter rules)</li>
<li>2021-07-07 15:08:35.895  [1]  Shutdown<br>
Micro Focus ES Communications Process shutting down</li>
<li>2021-07-07 15:08:35.896  [1]  CAS processing gateway shutdown completed</li>
<li>2021-07-20 17:13:50.412  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2021-07-20 17:13:51.016  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50B51411</li>
<li>2021-07-20 17:13:51.026  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-07-20 17:13:51.610  [1]  Retrieving configuration for server &quot;MFDBFH1&quot;</li>
<li>2021-07-20 17:13:51.686  [1]  BindToDS: Bound to repository &quot;10.0.2.15:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2021-07-20 17:13:51.686  [1]  BindToDS: Local host is &quot;DESKTOP-EIV0C4E&quot; (10.0.2.15)</li>
<li>2021-07-20 17:13:51.703  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2021-07-20 17:13:51.725  [1]  GK-OS version 2.5.6</li>
<li>2021-07-20 17:13:51.725  [1]  GK-Utility version 2.3.0</li>
<li>2021-07-20 17:13:51.725  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.7.17 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2021-07-20 17:13:51.725  [1]  MFCS running in directory C:\WINDOWS\system32, in Enterprise Server mode</li>
<li>2021-07-20 17:13:51.725  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040172D, GkOSInitialize at 00401787, GkUtilityInitialize at 0040179F</li>
<li>2021-07-20 17:13:51.725  [1]  MFCS server &quot;MFDBFH1&quot; running as process 2548</li>
<li>2021-07-20 17:13:51.854  [1]  External Security is not configured for this region</li>
<li>2021-07-20 17:13:52.132  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01B83230</li>
<li>2021-07-20 17:13:52.253  [1]  MFDS control channel open at tcp:*:5050 (actual port 5050)</li>
<li>2021-07-20 17:13:52.254  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01B83230</li>
<li>2021-07-20 17:13:52.892  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:5052)</li>
<li>2021-07-20 17:13:52.893  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcpssl:127.0.0.1:*)</li>
<li>2021-07-20 17:13:52.894  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5051)</li>
<li>2021-07-20 17:13:53.190  [1]  Startup of listener &quot;Web&quot; is pending</li>
<li>2021-07-20 17:13:53.305  [1]  2 application listeners started</li>
<li>2021-07-20 17:13:55.982  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01DC1680</li>
<li>2021-07-20 17:13:55.982  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-07-20 17:13:55.982  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.2.1 (Remember admin status)<br>
ConnectorMain at 01DC1680</li>
<li>2021-07-20 17:15:52.303  [1]  New thread high-water mark: 7 threads are now running</li>
<li>2021-07-20 17:22:07.032  [1]  Conversation 30 closed during initial receive for listener Web Services and J2EE (5052)</li>
<li>2021-07-20 17:22:17.034  [1]  Conversation 34 closed during initial receive for listener Web Services and J2EE (5052)</li>
<li>2021-07-20 17:28:06.503  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2021-07-20 17:28:06.522  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50B51411</li>
<li>2021-07-20 17:28:06.529  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-07-20 17:28:07.597  [1]  Retrieving configuration for server &quot;MFDBFH1&quot;</li>
<li>2021-07-20 17:28:07.658  [1]  BindToDS: Bound to repository &quot;10.0.2.15:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2021-07-20 17:28:07.658  [1]  BindToDS: Local host is &quot;DESKTOP-EIV0C4E&quot; (10.0.2.15)</li>
<li>2021-07-20 17:28:07.676  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2021-07-20 17:28:07.696  [1]  GK-OS version 2.5.6</li>
<li>2021-07-20 17:28:07.696  [1]  GK-Utility version 2.3.0</li>
<li>2021-07-20 17:28:07.696  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.7.17 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2021-07-20 17:28:07.696  [1]  MFCS running in directory C:\WINDOWS\system32, in Enterprise Server mode</li>
<li>2021-07-20 17:28:07.696  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040172D, GkOSInitialize at 00401787, GkUtilityInitialize at 0040179F</li>
<li>2021-07-20 17:28:07.697  [1]  MFCS server &quot;MFDBFH1&quot; running as process 88</li>
<li>2021-07-20 17:28:07.798  [1]  External Security is not configured for this region</li>
<li>2021-07-20 17:28:07.803  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01963230</li>
<li>2021-07-20 17:28:08.024  [1]  MFDS control channel open at tcp:*:5050 (actual port 5050)</li>
<li>2021-07-20 17:28:08.025  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01963230</li>
<li>2021-07-20 17:28:08.706  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:5052)</li>
<li>2021-07-20 17:28:08.706  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcpssl:127.0.0.1:*)</li>
<li>2021-07-20 17:28:08.707  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5051)</li>
<li>2021-07-20 17:28:08.936  [1]  Startup of listener &quot;Web&quot; is pending</li>
<li>2021-07-20 17:28:09.042  [1]  2 application listeners started</li>
<li>2021-07-20 17:28:15.636  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01B91680</li>
<li>2021-07-20 17:28:15.636  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-07-20 17:28:15.636  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.2.1 (Remember admin status)<br>
ConnectorMain at 01B91680</li>
<li>2021-07-20 17:29:42.501  [1]  New thread high-water mark: 7 threads are now running</li>
<li>2021-07-20 17:35:18.568  [1]  DS Control: received {MF_REFRESH,mfServer,1.2.840.5043.06.005.1597356651.1,}</li>
<li>2021-07-20 17:39:33.216  [1]  DS Control: received {MF_REFRESH,mfServer,1.2.840.5043.06.005.1597356651.1,}</li>
<li>2021-07-21 15:49:15.800  [1]  New thread high-water mark: 8 threads are now running</li>
<li>2021-08-19 11:09:04.641  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2021-08-19 11:09:04.761  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50B513E1</li>
<li>2021-08-19 11:09:04.802  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-08-19 11:09:05.131  [1]  Retrieving configuration for server &quot;MFDBFH1&quot;</li>
<li>2021-08-19 11:09:05.355  [1]  BindToDS: Bound to repository &quot;10.0.2.15:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2021-08-19 11:09:05.355  [1]  BindToDS: Local host is &quot;DESKTOP-EIV0C4E&quot; (10.0.2.15)</li>
<li>2021-08-19 11:09:05.369  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2021-08-19 11:09:05.380  [1]  GK-OS version 2.5.6</li>
<li>2021-08-19 11:09:05.380  [1]  GK-Utility version 2.3.0</li>
<li>2021-08-19 11:09:05.380  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.7.19 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2021-08-19 11:09:05.380  [1]  MFCS running in directory C:\WINDOWS\system32, in Enterprise Server mode</li>
<li>2021-08-19 11:09:05.380  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040172D, GkOSInitialize at 00401787, GkUtilityInitialize at 0040179F</li>
<li>2021-08-19 11:09:05.380  [1]  MFCS server &quot;MFDBFH1&quot; running as process 920</li>
<li>2021-08-19 11:09:05.456  [1]  External Security is not configured for this region</li>
<li>2021-08-19 11:09:05.697  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01B63230</li>
<li>2021-08-19 11:09:05.786  [1]  MFDS control channel open at tcp:*:5050 (actual port 5050)</li>
<li>2021-08-19 11:09:05.787  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01B63230</li>
<li>2021-08-19 11:09:06.154  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:5052)</li>
<li>2021-08-19 11:09:06.154  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcpssl:127.0.0.1:*)</li>
<li>2021-08-19 11:09:06.155  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5051)</li>
<li>2021-08-19 11:09:06.361  [1]  Startup of listener &quot;Web&quot; is pending</li>
<li>2021-08-19 11:09:06.454  [1]  2 application listeners started</li>
<li>2021-08-19 11:09:15.122  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01DC1680</li>
<li>2021-08-19 11:09:15.122  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-08-19 11:09:15.122  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.2.1 (Remember admin status)<br>
ConnectorMain at 01DC1680</li>
<li>2021-08-19 11:10:37.413  [1]  New thread high-water mark: 7 threads are now running</li>
<li>2021-08-19 11:41:24.874  [1]  DS Control: received {MF_REFRESH,mfServer,1.2.840.5043.06.005.1597356651.1,}</li>
<li>2021-08-25 15:08:34.445  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2021-08-25 15:08:35.263  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50B513E1</li>
<li>2021-08-25 15:08:35.268  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-08-25 15:08:35.983  [1]  Retrieving configuration for server &quot;MFDBFH1&quot;</li>
<li>2021-08-25 15:08:36.242  [1]  BindToDS: Bound to repository &quot;10.0.2.15:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2021-08-25 15:08:36.242  [1]  BindToDS: Local host is &quot;DESKTOP-EIV0C4E&quot; (10.0.2.15)</li>
<li>2021-08-25 15:08:36.259  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2021-08-25 15:08:36.277  [1]  GK-OS version 2.5.6</li>
<li>2021-08-25 15:08:36.277  [1]  GK-Utility version 2.3.0</li>
<li>2021-08-25 15:08:36.284  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.7.19 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2021-08-25 15:08:36.284  [1]  MFCS running in directory C:\WINDOWS\system32, in Enterprise Server mode</li>
<li>2021-08-25 15:08:36.284  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040172D, GkOSInitialize at 00401787, GkUtilityInitialize at 0040179F</li>
<li>2021-08-25 15:08:36.284  [1]  MFCS server &quot;MFDBFH1&quot; running as process 7852</li>
<li>2021-08-25 15:08:36.407  [1]  External Security is not configured for this region</li>
<li>2021-08-25 15:08:36.695  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01B73230</li>
<li>2021-08-25 15:08:36.769  [1]  MFDS control channel open at tcp:*:5050 (actual port 5050)</li>
<li>2021-08-25 15:08:36.778  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01B73230</li>
<li>2021-08-25 15:08:37.068  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:5052)</li>
<li>2021-08-25 15:08:37.068  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcpssl:127.0.0.1:*)</li>
<li>2021-08-25 15:08:37.069  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5051)</li>
<li>2021-08-25 15:08:37.314  [1]  Startup of listener &quot;Web&quot; is pending</li>
<li>2021-08-25 15:08:37.399  [1]  2 application listeners started</li>
<li>2021-08-25 15:08:42.404  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01DD1680</li>
<li>2021-08-25 15:08:42.404  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-08-25 15:08:42.404  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.2.1 (Remember admin status)<br>
ConnectorMain at 01DD1680</li>
<li>2021-08-25 15:10:41.970  [1]  New thread high-water mark: 8 threads are now running</li>
<li>2021-08-25 15:10:45.781  [1]  Conversation 16 closed during initial receive for listener Web Services and J2EE (5052)</li>
<li>2021-08-25 15:10:52.590  [1]  Conversation 18 closed during initial receive for listener Web Services and J2EE (5052)</li>
<li>2021-08-25 15:12:10.194  [1]  New thread high-water mark: 9 threads are now running</li>
<li>2021-09-02 11:53:00.854  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2021-09-02 11:53:00.874  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50B513E1</li>
<li>2021-09-02 11:53:00.886  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-09-02 11:53:01.491  [1]  Retrieving configuration for server &quot;MFDBFH1&quot;</li>
<li>2021-09-02 11:53:01.657  [1]  BindToDS: Bound to repository &quot;10.0.2.15:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2021-09-02 11:53:01.657  [1]  BindToDS: Local host is &quot;DESKTOP-EIV0C4E&quot; (10.0.2.15)</li>
<li>2021-09-02 11:53:01.672  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2021-09-02 11:53:01.686  [1]  GK-OS version 2.5.6</li>
<li>2021-09-02 11:53:01.687  [1]  GK-Utility version 2.3.0</li>
<li>2021-09-02 11:53:01.687  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.7.19 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2021-09-02 11:53:01.687  [1]  MFCS running in directory C:\WINDOWS\system32, in Enterprise Server mode</li>
<li>2021-09-02 11:53:01.687  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040172D, GkOSInitialize at 00401787, GkUtilityInitialize at 0040179F</li>
<li>2021-09-02 11:53:01.687  [1]  MFCS server &quot;MFDBFH1&quot; running as process 7556</li>
<li>2021-09-02 11:53:01.781  [1]  External Security is not configured for this region</li>
<li>2021-09-02 11:53:01.783  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01A93230</li>
<li>2021-09-02 11:53:07.857  [1]  MFDS control channel open at tcp:*:5050 (actual port 5050)</li>
<li>2021-09-02 11:53:07.861  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01A93230</li>
<li>2021-09-02 11:53:08.783  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:5052)</li>
<li>2021-09-02 11:53:08.783  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcpssl:127.0.0.1:*)</li>
<li>2021-09-02 11:53:08.784  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5051)</li>
<li>2021-09-02 11:53:09.228  [1]  Startup of listener &quot;Web&quot; is pending</li>
<li>2021-09-02 11:53:09.421  [1]  2 application listeners started</li>
<li>2021-09-02 11:54:32.193  [1]  New thread high-water mark: 7 threads are now running</li>
<li>2021-09-02 11:55:08.026  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 00021680</li>
<li>2021-09-02 11:55:08.026  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-09-02 11:55:08.027  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.2.1 (Remember admin status)<br>
ConnectorMain at 00021680</li>
<li>2021-09-02 11:56:08.839  [1]  New thread high-water mark: 8 threads are now running</li>
<li>2021-09-02 12:28:45.821  [1]  Conversation 52 closed during initial receive for listener Web Services and J2EE (5052)</li>
<li>2021-09-02 12:30:31.650  [1]  Conversation 58 closed during initial receive for listener Web Services and J2EE (5052)</li>
<li>2021-09-02 12:32:20.166  [1]  Conversation 60 closed during initial receive for listener Web Services and J2EE (5052)</li>
<li>2021-09-02 12:36:56.162  [1]  Conversation 68 closed during initial receive for listener Web Services and J2EE (5052)</li>
<li>2021-09-02 12:39:13.569  [1]  Conversation 75 closed during initial receive for listener Web Services and J2EE (5052)</li>
<li>2021-09-02 12:41:45.469  [1]  Conversation 87 closed during initial receive for listener Web Services and J2EE (5052)</li>
<li>2021-09-02 12:44:01.858  [1]  CCI error 8 in send on conversation 72 for listener Web Services and J2EE(5052):<br>
CCITC32-0015E A CCITCP transport failure has occurred. (CCI 15, Ext 10053)</li>
<li>2021-09-02 12:44:01.858  [1]  Conversation 72 closed by client at 10.0.2.15:52446 or failed due to broken network connection</li>
<li>2021-09-02 12:44:01.858  [1]  GkProcessConversation: Error sending or receiving data for conversation 72 for listener &quot;Web Services and J2EE&quot;: COMMS: communications component error</li>
<li>2021-09-02 12:44:58.625  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2021-09-02 12:44:58.648  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50B513E1</li>
<li>2021-09-02 12:44:58.655  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-09-02 12:44:59.775  [1]  Retrieving configuration for server &quot;MFDBFH1&quot;</li>
<li>2021-09-02 12:44:59.965  [1]  BindToDS: Bound to repository &quot;10.0.2.15:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2021-09-02 12:44:59.965  [1]  BindToDS: Local host is &quot;DESKTOP-EIV0C4E&quot; (10.0.2.15)</li>
<li>2021-09-02 12:44:59.984  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2021-09-02 12:45:00.036  [1]  GK-OS version 2.5.6</li>
<li>2021-09-02 12:45:00.036  [1]  GK-Utility version 2.3.0</li>
<li>2021-09-02 12:45:00.037  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.7.19 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2021-09-02 12:45:00.037  [1]  MFCS running in directory C:\WINDOWS\system32, in Enterprise Server mode</li>
<li>2021-09-02 12:45:00.037  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040172D, GkOSInitialize at 00401787, GkUtilityInitialize at 0040179F</li>
<li>2021-09-02 12:45:00.037  [1]  MFCS server &quot;MFDBFH1&quot; running as process 10324</li>
<li>2021-09-02 12:45:00.180  [1]  External Security is not configured for this region</li>
<li>2021-09-02 12:45:00.184  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01AA3230</li>
<li>2021-09-02 12:45:00.292  [1]  MFDS control channel open at tcp:*:5050 (actual port 5050)</li>
<li>2021-09-02 12:45:00.295  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01AA3230</li>
<li>2021-09-02 12:45:00.828  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:5052)</li>
<li>2021-09-02 12:45:00.829  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcpssl:127.0.0.1:*)</li>
<li>2021-09-02 12:45:00.830  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5051)</li>
<li>2021-09-02 12:45:01.080  [1]  Startup of listener &quot;Web&quot; is pending</li>
<li>2021-09-02 12:45:01.204  [1]  2 application listeners started</li>
<li>2021-09-02 12:45:01.415  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01D11680</li>
<li>2021-09-02 12:45:01.415  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-09-02 12:45:01.415  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.2.1 (Remember admin status)<br>
ConnectorMain at 01D11680</li>
<li>2021-09-02 12:46:01.928  [1]  Conversation 3 closed during initial receive for listener Web Services and J2EE (5052)</li>
<li>2021-09-02 12:46:01.928  [1]  Conversation 2 closed during initial receive for listener Web Services and J2EE (5052)</li>
<li>2021-09-02 12:46:51.604  [1]  New thread high-water mark: 10 threads are now running</li>
<li>2021-09-02 12:48:18.715  [1]  Conversation 13 closed during initial receive for listener Web Services and J2EE (5052)</li>
<li>2021-09-02 12:50:34.945  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2021-09-02 12:50:34.966  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50B513E1</li>
<li>2021-09-02 12:50:35.208  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-09-02 12:50:36.839  [1]  Retrieving configuration for server &quot;MFDBFH1&quot;</li>
<li>2021-09-02 12:50:36.917  [1]  BindToDS: Bound to repository &quot;10.0.2.15:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2021-09-02 12:50:36.917  [1]  BindToDS: Local host is &quot;DESKTOP-EIV0C4E&quot; (10.0.2.15)</li>
<li>2021-09-02 12:50:36.934  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2021-09-02 12:50:36.958  [1]  GK-OS version 2.5.6</li>
<li>2021-09-02 12:50:36.958  [1]  GK-Utility version 2.3.0</li>
<li>2021-09-02 12:50:36.958  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.7.19 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2021-09-02 12:50:36.958  [1]  MFCS running in directory C:\WINDOWS\system32, in Enterprise Server mode</li>
<li>2021-09-02 12:50:36.958  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040172D, GkOSInitialize at 00401787, GkUtilityInitialize at 0040179F</li>
<li>2021-09-02 12:50:36.958  [1]  MFCS server &quot;MFDBFH1&quot; running as process 9260</li>
<li>2021-09-02 12:50:37.069  [1]  External Security is not configured for this region</li>
<li>2021-09-02 12:50:37.084  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01963230</li>
<li>2021-09-02 12:50:37.445  [1]  MFDS control channel open at tcp:*:5050 (actual port 5050)</li>
<li>2021-09-02 12:50:37.447  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01963230</li>
<li>2021-09-02 12:50:38.005  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:5052)</li>
<li>2021-09-02 12:50:38.005  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcpssl:127.0.0.1:*)</li>
<li>2021-09-02 12:50:38.006  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5051)</li>
<li>2021-09-02 12:50:38.268  [1]  Startup of listener &quot;Web&quot; is pending</li>
<li>2021-09-02 12:50:38.390  [1]  2 application listeners started</li>
<li>2021-09-02 12:50:48.209  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01D11680</li>
<li>2021-09-02 12:50:48.209  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-09-02 12:50:48.209  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.2.1 (Remember admin status)<br>
ConnectorMain at 01D11680</li>
<li>2021-09-02 12:53:35.073  [1]  New thread high-water mark: 8 threads are now running</li>
<li>2021-09-02 12:55:42.995  [1]  Conversation 15 closed during initial receive for listener Web Services and J2EE (5052)</li>
<li>2021-09-02 12:59:47.839  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2021-09-02 12:59:47.872  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50B513E1</li>
<li>2021-09-02 12:59:48.339  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-09-02 12:59:50.605  [1]  Retrieving configuration for server &quot;MFDBFH1&quot;</li>
<li>2021-09-02 12:59:50.908  [1]  BindToDS: Bound to repository &quot;10.0.2.15:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2021-09-02 12:59:50.908  [1]  BindToDS: Local host is &quot;DESKTOP-EIV0C4E&quot; (10.0.2.15)</li>
<li>2021-09-02 12:59:50.929  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2021-09-02 12:59:50.956  [1]  GK-OS version 2.5.6</li>
<li>2021-09-02 12:59:50.956  [1]  GK-Utility version 2.3.0</li>
<li>2021-09-02 12:59:50.956  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.7.19 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2021-09-02 12:59:50.956  [1]  MFCS running in directory C:\WINDOWS\system32, in Enterprise Server mode</li>
<li>2021-09-02 12:59:50.956  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040172D, GkOSInitialize at 00401787, GkUtilityInitialize at 0040179F</li>
<li>2021-09-02 12:59:50.956  [1]  MFCS server &quot;MFDBFH1&quot; running as process 10540</li>
<li>2021-09-02 12:59:51.070  [1]  External Security is not configured for this region</li>
<li>2021-09-02 12:59:51.071  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01AA3230</li>
<li>2021-09-02 12:59:51.153  [1]  MFDS control channel open at tcp:*:5050 (actual port 5050)</li>
<li>2021-09-02 12:59:51.157  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01AA3230</li>
<li>2021-09-02 12:59:51.810  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:5052)</li>
<li>2021-09-02 12:59:51.811  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcpssl:127.0.0.1:*)</li>
<li>2021-09-02 12:59:51.813  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5051)</li>
<li>2021-09-02 12:59:52.113  [1]  Startup of listener &quot;Web&quot; is pending</li>
<li>2021-09-02 12:59:52.223  [1]  2 application listeners started</li>
<li>2021-09-02 12:59:53.198  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01D11680</li>
<li>2021-09-02 12:59:53.198  [1]  CAS interface: Attempting to connect to region &quot;MFDBFH1 &quot;</li>
<li>2021-09-02 12:59:53.198  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.2.1 (Remember admin status)<br>
ConnectorMain at 01D11680</li>
<li>2021-09-02 13:01:51.941  [1]  New thread high-water mark: 7 threads are now running</li>
<li>2021-09-02 13:07:27.680  [1]  New thread high-water mark: 8 threads are now running</li>
<li>2021-09-02 13:17:59.111  [1]  Conversation 17 closed during initial receive for listener Web Services and J2EE (5052)</li>
