include corba.schema      
include core.schema       
include cosine.schema     
include duaconf.schema    
include dyngroup.schema   
include inetorgperson.schema
include java.schema       
include misc.schema       
include nis.schema        
include openldap.schema   
# include ppolicy.schema    Removed in OpenLDAP 2.5 - https://www.openldap.org/doc/admin25/appendix-upgrading.html#ppolicy%20overlay  
include collective.schema
include container.schema
include mfds.schema