<HEAD>
<title>Micro Focus ES Communications Process Message Log</title>
</HEAD>
<BODY>
<H1>Micro Focus ES Communications Process Message Log</H1>
<p><font size="small">File created Friday, April 8, 2022 3:58:57 PM</font></p>
<UL>
<li>2022-04-08 15:58:57.305  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2022-04-08 15:58:57.370  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50BD13DA</li>
<li>2022-04-08 15:58:57.375  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2022-04-08 15:58:57.484  [1]  Retrieving configuration for server &quot;BANKDEMO&quot;</li>
<li>2022-04-08 15:58:57.507  [1]  BindToDS: Bound to repository &quot;127.0.0.1:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2022-04-08 15:58:57.507  [1]  BindToDS: Local host is &quot;EC2AMAZ-CM64NKV&quot; (172.31.13.4)</li>
<li>2022-04-08 15:58:57.514  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2022-04-08 15:58:57.520  [1]  GK-OS version 2.8.4</li>
<li>2022-04-08 15:58:57.520  [1]  GK-Utility version 2.8.2</li>
<li>2022-04-08 15:58:57.520  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.8.22 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2022-04-08 15:58:57.520  [1]  MFCS running in directory C:\Windows\system32, in Enterprise Server mode</li>
<li>2022-04-08 15:58:57.520  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040158E, GkOSInitialize at 004015E2, GkUtilityInitialize at 00401600</li>
<li>2022-04-08 15:58:57.520  [1]  MFCS server &quot;BANKDEMO&quot; running as process 5172</li>
<li>2022-04-08 15:58:57.572  [1]  External Security is not configured for this region</li>
<li>2022-04-08 15:58:57.574  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01D33230</li>
<li>2022-04-08 15:58:57.601  [1]  MFDS control channel open at tcp:*:* (actual port 52969)</li>
<li>2022-04-08 15:58:57.603  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01D33230</li>
<li>2022-04-08 15:58:57.673  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:*)</li>
<li>2022-04-08 15:58:57.673  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:*:*)</li>
<li>2022-04-08 15:58:57.674  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5555)</li>
<li>2022-04-08 15:58:57.960  [1]  3 application listeners started</li>
<li>2022-04-08 15:59:03.984  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01FA1C30</li>
<li>2022-04-08 15:59:03.984  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2022-04-08 15:59:03.984  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.3.5 (Remember admin status)<br>
ConnectorMain at 01FA1C30</li>
<li>2022-04-08 16:00:27.806  [1]  New thread high-water mark: 8 threads are now running</li>
<li>2022-04-08 16:08:18.516  [1]  Shutdown request received from CAS</li>
<li>2022-04-08 16:08:18.517  [1]  Shutting down all listeners</li>
<li>2022-04-08 16:08:18.630  [1]  Endpoint 3 (&quot;Web&quot; at 52980) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:08:18.675  [1]  Endpoint 4 (&quot;TN3270&quot; at 5555) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:08:19.688  [1]  Endpoint 2 (&quot;Web Services and J2EE&quot; at 52975) closing after 1 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:08:19.968  [1]  Endpoint 1 (&quot;BANKDEMO&quot; at 52969) closing after 10 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:08:20.469  [1]  Pool manager has shut down</li>
<li>2022-04-08 16:08:20.568  [1]  MFCS process 5172 started Friday, April 8, 2022 3:58:57 PM:<br>
9 threads started<br>
9 finished without errors, 0 finished with errors (of which 0 abended), 0 finished without returning a status<br>
81 tasks (0 finished with errors)<br>
11 conversations (0 blocked by filter rules)</li>
<li>2022-04-08 16:08:20.568  [1]  Shutdown<br>
Micro Focus ES Communications Process shutting down</li>
<li>2022-04-08 16:08:20.568  [1]  CAS processing gateway shutdown completed</li>
<li>2022-04-08 16:09:13.940  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2022-04-08 16:09:13.942  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50BD13DA</li>
<li>2022-04-08 16:09:13.949  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2022-04-08 16:09:14.042  [1]  Retrieving configuration for server &quot;BANKDEMO&quot;</li>
<li>2022-04-08 16:09:14.066  [1]  BindToDS: Bound to repository &quot;127.0.0.1:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2022-04-08 16:09:14.066  [1]  BindToDS: Local host is &quot;EC2AMAZ-CM64NKV&quot; (172.31.13.4)</li>
<li>2022-04-08 16:09:14.073  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2022-04-08 16:09:14.081  [1]  GK-OS version 2.8.4</li>
<li>2022-04-08 16:09:14.081  [1]  GK-Utility version 2.8.2</li>
<li>2022-04-08 16:09:14.081  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.8.22 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2022-04-08 16:09:14.081  [1]  MFCS running in directory C:\Windows\system32, in Enterprise Server mode</li>
<li>2022-04-08 16:09:14.081  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040158E, GkOSInitialize at 004015E2, GkUtilityInitialize at 00401600</li>
<li>2022-04-08 16:09:14.081  [1]  MFCS server &quot;BANKDEMO&quot; running as process 3628</li>
<li>2022-04-08 16:09:14.144  [1]  External Security is not configured for this region</li>
<li>2022-04-08 16:09:14.145  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01D33230</li>
<li>2022-04-08 16:09:14.175  [1]  MFDS control channel open at tcp:*:* (actual port 53158)</li>
<li>2022-04-08 16:09:14.176  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01D33230</li>
<li>2022-04-08 16:09:14.254  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:*)</li>
<li>2022-04-08 16:09:14.254  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:*:*)</li>
<li>2022-04-08 16:09:14.255  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5555)</li>
<li>2022-04-08 16:09:14.504  [1]  3 application listeners started</li>
<li>2022-04-08 16:09:15.429  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01FA1C30</li>
<li>2022-04-08 16:09:15.430  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2022-04-08 16:09:15.430  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.3.5 (Remember admin status)<br>
ConnectorMain at 01FA1C30</li>
<li>2022-04-08 16:11:14.530  [1]  New thread high-water mark: 8 threads are now running</li>
<li>2022-04-08 16:17:19.997  [1]  New thread high-water mark: 9 threads are now running</li>
<li>2022-04-08 16:17:19.999  [1]  Shutdown request received from CAS</li>
<li>2022-04-08 16:17:19.999  [1]  Shutting down all listeners</li>
<li>2022-04-08 16:17:20.152  [1]  Endpoint 3 (&quot;Web&quot; at 53169) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:17:20.231  [1]  Endpoint 4 (&quot;TN3270&quot; at 5555) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:17:23.015  [1]  Endpoint 2 (&quot;Web Services and J2EE&quot; at 53164) closing after 5 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:17:23.332  [1]  Endpoint 1 (&quot;BANKDEMO&quot; at 53158) closing after 78 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:17:23.833  [1]  Pool manager has shut down</li>
<li>2022-04-08 16:17:23.865  [1]  MFCS process 3628 started Friday, April 8, 2022 4:09:14 PM:<br>
13 threads started<br>
13 finished without errors, 0 finished with errors (of which 0 abended), 0 finished without returning a status<br>
295 tasks (0 finished with errors)<br>
82 conversations (0 blocked by filter rules)</li>
<li>2022-04-08 16:17:23.865  [1]  Shutdown<br>
Micro Focus ES Communications Process shutting down</li>
<li>2022-04-08 16:17:23.865  [1]  CAS processing gateway shutdown completed</li>
<li>2022-04-08 16:18:30.163  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2022-04-08 16:18:30.169  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50BD13DA</li>
<li>2022-04-08 16:18:30.175  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2022-04-08 16:18:30.377  [1]  Retrieving configuration for server &quot;BANKDEMO&quot;</li>
<li>2022-04-08 16:18:30.408  [1]  BindToDS: Bound to repository &quot;127.0.0.1:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2022-04-08 16:18:30.408  [1]  BindToDS: Local host is &quot;EC2AMAZ-CM64NKV&quot; (172.31.13.4)</li>
<li>2022-04-08 16:18:30.416  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2022-04-08 16:18:30.424  [1]  GK-OS version 2.8.4</li>
<li>2022-04-08 16:18:30.424  [1]  GK-Utility version 2.8.2</li>
<li>2022-04-08 16:18:30.424  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.8.22 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2022-04-08 16:18:30.424  [1]  MFCS running in directory C:\Users\Public\Micro Focus\Enterprise Developer\eclipse, in Enterprise Server mode</li>
<li>2022-04-08 16:18:30.424  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040158E, GkOSInitialize at 004015E2, GkUtilityInitialize at 00401600</li>
<li>2022-04-08 16:18:30.424  [1]  MFCS server &quot;BANKDEMO&quot; running as process 5912</li>
<li>2022-04-08 16:18:30.492  [1]  External Security is not configured for this region</li>
<li>2022-04-08 16:18:30.494  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 03063230</li>
<li>2022-04-08 16:18:30.526  [1]  MFDS control channel open at tcp:*:* (actual port 53707)</li>
<li>2022-04-08 16:18:30.528  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 03063230</li>
<li>2022-04-08 16:18:30.638  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:*)</li>
<li>2022-04-08 16:18:30.638  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:*:*)</li>
<li>2022-04-08 16:18:30.638  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5555)</li>
<li>2022-04-08 16:18:30.932  [1]  3 application listeners started</li>
<li>2022-04-08 16:18:40.693  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 03331C30</li>
<li>2022-04-08 16:18:40.693  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2022-04-08 16:18:40.693  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.3.5 (Remember admin status)<br>
ConnectorMain at 03331C30</li>
<li>2022-04-08 16:19:11.815  [1]  Shutdown request received from CAS</li>
<li>2022-04-08 16:19:11.815  [1]  Shutting down all listeners</li>
<li>2022-04-08 16:19:15.820  [1]  Endpoint 2 (&quot;Web Services and J2EE&quot; at 53717) closing after 1 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:19:15.960  [1]  Endpoint 3 (&quot;Web&quot; at 53723) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:19:16.040  [1]  Endpoint 4 (&quot;TN3270&quot; at 5555) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:19:16.507  [1]  Endpoint 1 (&quot;BANKDEMO&quot; at 53707) closing after 26 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:19:17.023  [1]  Pool manager has shut down</li>
<li>2022-04-08 16:19:17.038  [1]  MFCS process 5912 started 08 April 2022 16:18:30:<br>
9 threads started<br>
9 finished without errors, 0 finished with errors (of which 0 abended), 0 finished without returning a status<br>
85 tasks (0 finished with errors)<br>
26 conversations (0 blocked by filter rules)</li>
<li>2022-04-08 16:19:17.038  [1]  Shutdown<br>
Micro Focus ES Communications Process shutting down</li>
<li>2022-04-08 16:19:17.038  [1]  CAS processing gateway shutdown completed</li>
