<HEAD>
<title>Micro Focus ES Communications Process Message Log</title>
</HEAD>
<BODY>
<H1>Micro Focus ES Communications Process Message Log</H1>
<p><font size="small">File created Friday, April 8, 2022 3:58:57 PM</font></p>
<UL>
<li>2022-04-08 15:58:57.305  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2022-04-08 15:58:57.370  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50BD13DA</li>
<li>2022-04-08 15:58:57.375  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2022-04-08 15:58:57.484  [1]  Retrieving configuration for server &quot;BANKDEMO&quot;</li>
<li>2022-04-08 15:58:57.507  [1]  BindToDS: Bound to repository &quot;127.0.0.1:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2022-04-08 15:58:57.507  [1]  BindToDS: Local host is &quot;EC2AMAZ-CM64NKV&quot; (172.31.13.4)</li>
<li>2022-04-08 15:58:57.514  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2022-04-08 15:58:57.520  [1]  GK-OS version 2.8.4</li>
<li>2022-04-08 15:58:57.520  [1]  GK-Utility version 2.8.2</li>
<li>2022-04-08 15:58:57.520  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.8.22 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2022-04-08 15:58:57.520  [1]  MFCS running in directory C:\Windows\system32, in Enterprise Server mode</li>
<li>2022-04-08 15:58:57.520  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040158E, GkOSInitialize at 004015E2, GkUtilityInitialize at 00401600</li>
<li>2022-04-08 15:58:57.520  [1]  MFCS server &quot;BANKDEMO&quot; running as process 5172</li>
<li>2022-04-08 15:58:57.572  [1]  External Security is not configured for this region</li>
<li>2022-04-08 15:58:57.574  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01D33230</li>
<li>2022-04-08 15:58:57.601  [1]  MFDS control channel open at tcp:*:* (actual port 52969)</li>
<li>2022-04-08 15:58:57.603  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01D33230</li>
<li>2022-04-08 15:58:57.673  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:*)</li>
<li>2022-04-08 15:58:57.673  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:*:*)</li>
<li>2022-04-08 15:58:57.674  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5555)</li>
<li>2022-04-08 15:58:57.960  [1]  3 application listeners started</li>
<li>2022-04-08 15:59:03.984  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01FA1C30</li>
<li>2022-04-08 15:59:03.984  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2022-04-08 15:59:03.984  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.3.5 (Remember admin status)<br>
ConnectorMain at 01FA1C30</li>
<li>2022-04-08 16:00:27.806  [1]  New thread high-water mark: 8 threads are now running</li>
<li>2022-04-08 16:08:18.516  [1]  Shutdown request received from CAS</li>
<li>2022-04-08 16:08:18.517  [1]  Shutting down all listeners</li>
<li>2022-04-08 16:08:18.630  [1]  Endpoint 3 (&quot;Web&quot; at 52980) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:08:18.675  [1]  Endpoint 4 (&quot;TN3270&quot; at 5555) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:08:19.688  [1]  Endpoint 2 (&quot;Web Services and J2EE&quot; at 52975) closing after 1 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:08:19.968  [1]  Endpoint 1 (&quot;BANKDEMO&quot; at 52969) closing after 10 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:08:20.469  [1]  Pool manager has shut down</li>
<li>2022-04-08 16:08:20.568  [1]  MFCS process 5172 started Friday, April 8, 2022 3:58:57 PM:<br>
9 threads started<br>
9 finished without errors, 0 finished with errors (of which 0 abended), 0 finished without returning a status<br>
81 tasks (0 finished with errors)<br>
11 conversations (0 blocked by filter rules)</li>
<li>2022-04-08 16:08:20.568  [1]  Shutdown<br>
Micro Focus ES Communications Process shutting down</li>
<li>2022-04-08 16:08:20.568  [1]  CAS processing gateway shutdown completed</li>
<li>2022-04-08 16:09:13.940  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2022-04-08 16:09:13.942  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50BD13DA</li>
<li>2022-04-08 16:09:13.949  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2022-04-08 16:09:14.042  [1]  Retrieving configuration for server &quot;BANKDEMO&quot;</li>
<li>2022-04-08 16:09:14.066  [1]  BindToDS: Bound to repository &quot;127.0.0.1:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2022-04-08 16:09:14.066  [1]  BindToDS: Local host is &quot;EC2AMAZ-CM64NKV&quot; (172.31.13.4)</li>
<li>2022-04-08 16:09:14.073  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2022-04-08 16:09:14.081  [1]  GK-OS version 2.8.4</li>
<li>2022-04-08 16:09:14.081  [1]  GK-Utility version 2.8.2</li>
<li>2022-04-08 16:09:14.081  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.8.22 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2022-04-08 16:09:14.081  [1]  MFCS running in directory C:\Windows\system32, in Enterprise Server mode</li>
<li>2022-04-08 16:09:14.081  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040158E, GkOSInitialize at 004015E2, GkUtilityInitialize at 00401600</li>
<li>2022-04-08 16:09:14.081  [1]  MFCS server &quot;BANKDEMO&quot; running as process 3628</li>
<li>2022-04-08 16:09:14.144  [1]  External Security is not configured for this region</li>
<li>2022-04-08 16:09:14.145  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01D33230</li>
<li>2022-04-08 16:09:14.175  [1]  MFDS control channel open at tcp:*:* (actual port 53158)</li>
<li>2022-04-08 16:09:14.176  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 01D33230</li>
<li>2022-04-08 16:09:14.254  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:*)</li>
<li>2022-04-08 16:09:14.254  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:*:*)</li>
<li>2022-04-08 16:09:14.255  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5555)</li>
<li>2022-04-08 16:09:14.504  [1]  3 application listeners started</li>
<li>2022-04-08 16:09:15.429  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 01FA1C30</li>
<li>2022-04-08 16:09:15.430  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2022-04-08 16:09:15.430  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.3.5 (Remember admin status)<br>
ConnectorMain at 01FA1C30</li>
<li>2022-04-08 16:11:14.530  [1]  New thread high-water mark: 8 threads are now running</li>
<li>2022-04-08 16:17:19.997  [1]  New thread high-water mark: 9 threads are now running</li>
<li>2022-04-08 16:17:19.999  [1]  Shutdown request received from CAS</li>
<li>2022-04-08 16:17:19.999  [1]  Shutting down all listeners</li>
<li>2022-04-08 16:17:20.152  [1]  Endpoint 3 (&quot;Web&quot; at 53169) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:17:20.231  [1]  Endpoint 4 (&quot;TN3270&quot; at 5555) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:17:23.015  [1]  Endpoint 2 (&quot;Web Services and J2EE&quot; at 53164) closing after 5 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:17:23.332  [1]  Endpoint 1 (&quot;BANKDEMO&quot; at 53158) closing after 78 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:17:23.833  [1]  Pool manager has shut down</li>
<li>2022-04-08 16:17:23.865  [1]  MFCS process 3628 started Friday, April 8, 2022 4:09:14 PM:<br>
13 threads started<br>
13 finished without errors, 0 finished with errors (of which 0 abended), 0 finished without returning a status<br>
295 tasks (0 finished with errors)<br>
82 conversations (0 blocked by filter rules)</li>
<li>2022-04-08 16:17:23.865  [1]  Shutdown<br>
Micro Focus ES Communications Process shutting down</li>
<li>2022-04-08 16:17:23.865  [1]  CAS processing gateway shutdown completed</li>
<li>2022-04-08 16:18:30.163  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2022-04-08 16:18:30.169  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50BD13DA</li>
<li>2022-04-08 16:18:30.175  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2022-04-08 16:18:30.377  [1]  Retrieving configuration for server &quot;BANKDEMO&quot;</li>
<li>2022-04-08 16:18:30.408  [1]  BindToDS: Bound to repository &quot;127.0.0.1:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2022-04-08 16:18:30.408  [1]  BindToDS: Local host is &quot;EC2AMAZ-CM64NKV&quot; (172.31.13.4)</li>
<li>2022-04-08 16:18:30.416  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2022-04-08 16:18:30.424  [1]  GK-OS version 2.8.4</li>
<li>2022-04-08 16:18:30.424  [1]  GK-Utility version 2.8.2</li>
<li>2022-04-08 16:18:30.424  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.8.22 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2022-04-08 16:18:30.424  [1]  MFCS running in directory C:\Users\Public\Micro Focus\Enterprise Developer\eclipse, in Enterprise Server mode</li>
<li>2022-04-08 16:18:30.424  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040158E, GkOSInitialize at 004015E2, GkUtilityInitialize at 00401600</li>
<li>2022-04-08 16:18:30.424  [1]  MFCS server &quot;BANKDEMO&quot; running as process 5912</li>
<li>2022-04-08 16:18:30.492  [1]  External Security is not configured for this region</li>
<li>2022-04-08 16:18:30.494  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 03063230</li>
<li>2022-04-08 16:18:30.526  [1]  MFDS control channel open at tcp:*:* (actual port 53707)</li>
<li>2022-04-08 16:18:30.528  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 03063230</li>
<li>2022-04-08 16:18:30.638  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:*)</li>
<li>2022-04-08 16:18:30.638  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:*:*)</li>
<li>2022-04-08 16:18:30.638  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5555)</li>
<li>2022-04-08 16:18:30.932  [1]  3 application listeners started</li>
<li>2022-04-08 16:18:40.693  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 03331C30</li>
<li>2022-04-08 16:18:40.693  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2022-04-08 16:18:40.693  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.3.5 (Remember admin status)<br>
ConnectorMain at 03331C30</li>
<li>2022-04-08 16:19:11.815  [1]  Shutdown request received from CAS</li>
<li>2022-04-08 16:19:11.815  [1]  Shutting down all listeners</li>
<li>2022-04-08 16:19:15.820  [1]  Endpoint 2 (&quot;Web Services and J2EE&quot; at 53717) closing after 1 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:19:15.960  [1]  Endpoint 3 (&quot;Web&quot; at 53723) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:19:16.040  [1]  Endpoint 4 (&quot;TN3270&quot; at 5555) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:19:16.507  [1]  Endpoint 1 (&quot;BANKDEMO&quot; at 53707) closing after 26 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-08 16:19:17.023  [1]  Pool manager has shut down</li>
<li>2022-04-08 16:19:17.038  [1]  MFCS process 5912 started 08 April 2022 16:18:30:<br>
9 threads started<br>
9 finished without errors, 0 finished with errors (of which 0 abended), 0 finished without returning a status<br>
85 tasks (0 finished with errors)<br>
26 conversations (0 blocked by filter rules)</li>
<li>2022-04-08 16:19:17.038  [1]  Shutdown<br>
Micro Focus ES Communications Process shutting down</li>
<li>2022-04-08 16:19:17.038  [1]  CAS processing gateway shutdown completed</li>
<li>2022-04-12 15:00:02.242  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2022-04-12 15:00:02.287  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50BD13DA</li>
<li>2022-04-12 15:00:02.287  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2022-04-12 15:00:02.399  [1]  Retrieving configuration for server &quot;BANKDEMO&quot;</li>
<li>2022-04-12 15:00:02.431  [1]  BindToDS: Bound to repository &quot;127.0.0.1:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2022-04-12 15:00:02.431  [1]  BindToDS: Local host is &quot;EC2AMAZ-CM64NKV&quot; (172.31.13.4)</li>
<li>2022-04-12 15:00:02.431  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2022-04-12 15:00:02.447  [1]  GK-OS version 2.8.4</li>
<li>2022-04-12 15:00:02.447  [1]  GK-Utility version 2.8.2</li>
<li>2022-04-12 15:00:02.447  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.8.22 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2022-04-12 15:00:02.447  [1]  MFCS running in directory C:\MFETDUSER\BankDemo\Projects\Studio\Bankdemo, in Enterprise Server mode</li>
<li>2022-04-12 15:00:02.447  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040158E, GkOSInitialize at 004015E2, GkUtilityInitialize at 00401600</li>
<li>2022-04-12 15:00:02.447  [1]  MFCS server &quot;BANKDEMO&quot; running as process 8452</li>
<li>2022-04-12 15:00:02.495  [1]  External Security is not configured for this region</li>
<li>2022-04-12 15:00:02.554  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 030D3230</li>
<li>2022-04-12 15:00:02.574  [1]  MFDS control channel open at tcp:*:* (actual port 51370)</li>
<li>2022-04-12 15:00:02.574  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 030D3230</li>
<li>2022-04-12 15:00:02.622  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:*)</li>
<li>2022-04-12 15:00:02.622  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:*:*)</li>
<li>2022-04-12 15:00:02.622  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5555)</li>
<li>2022-04-12 15:00:02.878  [1]  3 application listeners started</li>
<li>2022-04-12 15:00:08.723  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 03341C30</li>
<li>2022-04-12 15:00:08.723  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2022-04-12 15:00:08.723  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.3.5 (Remember admin status)<br>
ConnectorMain at 03341C30</li>
<li>2022-04-12 15:01:32.676  [1]  New thread high-water mark: 9 threads are now running</li>
<li>2022-04-12 15:03:37.210  [1]  Shutdown request received from CAS</li>
<li>2022-04-12 15:03:37.210  [1]  Shutting down all listeners</li>
<li>2022-04-12 15:03:38.170  [1]  Endpoint 3 (&quot;Web&quot; at 51385) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-12 15:03:38.233  [1]  Endpoint 4 (&quot;TN3270&quot; at 5555) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-12 15:03:38.837  [1]  Endpoint 2 (&quot;Web Services and J2EE&quot; at 51377) closing after 11 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-12 15:03:42.804  [1]  Endpoint 1 (&quot;BANKDEMO&quot; at 51370) closing after 4 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-12 15:03:43.319  [1]  Pool manager has shut down</li>
<li>2022-04-12 15:03:43.351  [1]  MFCS process 8452 started 12 April 2022 15:00:02:<br>
22 threads started<br>
22 finished without errors, 0 finished with errors (of which 0 abended), 0 finished without returning a status<br>
102 tasks (0 finished with errors)<br>
15 conversations (0 blocked by filter rules)</li>
<li>2022-04-12 15:03:43.351  [1]  Shutdown<br>
Micro Focus ES Communications Process shutting down</li>
<li>2022-04-12 15:03:43.351  [1]  CAS processing gateway shutdown completed</li>
<li>2022-04-12 15:03:51.211  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2022-04-12 15:03:51.227  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50BD13DA</li>
<li>2022-04-12 15:03:51.243  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2022-04-12 15:03:51.404  [1]  Retrieving configuration for server &quot;BANKDEMO&quot;</li>
<li>2022-04-12 15:03:51.420  [1]  BindToDS: Bound to repository &quot;127.0.0.1:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2022-04-12 15:03:51.420  [1]  BindToDS: Local host is &quot;EC2AMAZ-CM64NKV&quot; (172.31.13.4)</li>
<li>2022-04-12 15:03:51.435  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2022-04-12 15:03:51.435  [1]  GK-OS version 2.8.4</li>
<li>2022-04-12 15:03:51.435  [1]  GK-Utility version 2.8.2</li>
<li>2022-04-12 15:03:51.435  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.8.22 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2022-04-12 15:03:51.435  [1]  MFCS running in directory C:\MFETDUSER\BankDemo\Projects\Studio\Bankdemo, in Enterprise Server mode</li>
<li>2022-04-12 15:03:51.435  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040158E, GkOSInitialize at 004015E2, GkUtilityInitialize at 00401600</li>
<li>2022-04-12 15:03:51.435  [1]  MFCS server &quot;BANKDEMO&quot; running as process 7000</li>
<li>2022-04-12 15:03:51.546  [1]  External Security is not configured for this region</li>
<li>2022-04-12 15:03:51.546  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 03073230</li>
<li>2022-04-12 15:03:51.578  [1]  MFDS control channel open at tcp:*:* (actual port 52255)</li>
<li>2022-04-12 15:03:51.578  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 03073230</li>
<li>2022-04-12 15:03:51.723  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:*)</li>
<li>2022-04-12 15:03:51.723  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:*:*)</li>
<li>2022-04-12 15:03:51.723  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5555)</li>
<li>2022-04-12 15:03:51.991  [1]  3 application listeners started</li>
<li>2022-04-12 15:04:53.830  [1]  DS Control: received {MF_REFRESH,mfServer,1.2.840.5043.06.004.1332331680.2,}</li>
<li>2022-04-12 15:04:55.601  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 00501C30</li>
<li>2022-04-12 15:04:55.601  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2022-04-12 15:04:55.601  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.3.5 (Remember admin status)<br>
ConnectorMain at 00501C30</li>
<li>2022-04-12 15:04:55.655  [1]  New thread high-water mark: 9 threads are now running</li>
<li>2022-04-12 15:06:34.553  [1]  New thread high-water mark: 10 threads are now running</li>
<li>2022-04-12 15:07:37.082  [1]  New thread high-water mark: 11 threads are now running</li>
<li>2022-04-12 15:28:48.459  [1]  Shutdown request received from CAS</li>
<li>2022-04-12 15:28:48.459  [1]  Shutting down all listeners</li>
<li>2022-04-12 15:28:49.052  [1]  Endpoint 3 (&quot;Web&quot; at 52272) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-12 15:28:49.068  [1]  Endpoint 4 (&quot;TN3270&quot; at 5555) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-12 15:28:51.491  [1]  Endpoint 2 (&quot;Web Services and J2EE&quot; at 52265) closing after 55 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-12 15:28:54.068  [1]  Endpoint 1 (&quot;BANKDEMO&quot; at 52255) closing after 27 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-12 15:28:54.584  [1]  Pool manager has shut down</li>
<li>2022-04-12 15:28:54.802  [1]  MFCS process 7000 started 12 April 2022 15:03:51:<br>
68 threads started<br>
68 finished without errors, 0 finished with errors (of which 0 abended), 0 finished without returning a status<br>
556 tasks (0 finished with errors)<br>
81 conversations (0 blocked by filter rules)</li>
<li>2022-04-12 15:28:54.802  [1]  Shutdown<br>
Micro Focus ES Communications Process shutting down</li>
<li>2022-04-12 15:28:54.802  [1]  CAS processing gateway shutdown completed</li>
<li>2022-04-19 08:34:33.528  [1]  Loaded COBOL Run Time Environment Extension<br>
GkCobExInit at 69001000</li>
<li>2022-04-19 08:34:33.573  [1]  Module &quot;casgate&quot; loaded, mFcasDumpService at 50BD13DA</li>
<li>2022-04-19 08:34:33.578  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2022-04-19 08:34:33.669  [1]  Retrieving configuration for server &quot;BANKDEMO&quot;</li>
<li>2022-04-19 08:34:33.694  [1]  BindToDS: Bound to repository &quot;127.0.0.1:86&quot; using MLDAP version 1.21 (MRPI)</li>
<li>2022-04-19 08:34:33.694  [1]  BindToDS: Local host is &quot;EC2AMAZ-CM64NKV&quot; (172.31.13.4)</li>
<li>2022-04-19 08:34:33.701  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2022-04-19 08:34:33.708  [1]  GK-OS version 2.8.4</li>
<li>2022-04-19 08:34:33.708  [1]  GK-Utility version 2.8.2</li>
<li>2022-04-19 08:34:33.708  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 2.8.22 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2022-04-19 08:34:33.708  [1]  MFCS running in directory C:\MFETDUSER\BankDemo\Projects\Studio\Bankdemo, in Enterprise Server mode</li>
<li>2022-04-19 08:34:33.708  [1]  MFCS load location information: main at 00401050, GkProcessConfiguration at 0040158E, GkOSInitialize at 004015E2, GkUtilityInitialize at 00401600</li>
<li>2022-04-19 08:34:33.708  [1]  MFCS server &quot;BANKDEMO&quot; running as process 7176</li>
<li>2022-04-19 08:34:33.772  [1]  External Security is not configured for this region</li>
<li>2022-04-19 08:34:33.805  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 030D3230</li>
<li>2022-04-19 08:34:33.834  [1]  MFDS control channel open at tcp:*:* (actual port 50250)</li>
<li>2022-04-19 08:34:33.836  [1]  Module &quot;CCITCP&quot; loaded, CCITCP at 030D3230</li>
<li>2022-04-19 08:34:33.929  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;mfcs-mp (tcp:*:*)</li>
<li>2022-04-19 08:34:33.930  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:*:*)</li>
<li>2022-04-19 08:34:33.930  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5555)</li>
<li>2022-04-19 08:34:34.218  [1]  3 application listeners started</li>
<li>2022-04-19 08:34:34.450  [1]  Module &quot;mfcs-mp&quot; loaded, ConnectorMain at 033A1C30</li>
<li>2022-04-19 08:34:34.450  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2022-04-19 08:34:34.450  [1]  Loaded connector &quot;mfcs-mp&quot;, version 1.3.5 (Remember admin status)<br>
ConnectorMain at 033A1C30</li>
<li>2022-04-19 08:34:45.577  [1]  Shutdown request received from CAS</li>
<li>2022-04-19 08:34:45.577  [1]  Shutting down all listeners</li>
<li>2022-04-19 08:34:46.311  [1]  Endpoint 2 (&quot;Web Services and J2EE&quot; at 50258) closing after 4 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-19 08:34:49.199  [1]  Endpoint 3 (&quot;Web&quot; at 50265) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-19 08:34:49.314  [1]  Endpoint 4 (&quot;TN3270&quot; at 5555) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-19 08:34:53.871  [1]  Endpoint 1 (&quot;BANKDEMO&quot; at 50250) closing after 1 conversations.<br>
Error status: OK: no error.</li>
<li>2022-04-19 08:34:54.372  [1]  Pool manager has shut down</li>
<li>2022-04-19 08:34:54.646  [1]  MFCS process 7176 started 19 April 2022 08:34:33:<br>
10 threads started<br>
10 finished without errors, 0 finished with errors (of which 0 abended), 0 finished without returning a status<br>
24 tasks (0 finished with errors)<br>
5 conversations (0 blocked by filter rules)</li>
<li>2022-04-19 08:34:54.646  [1]  Shutdown<br>
Micro Focus ES Communications Process shutting down</li>
<li>2022-04-19 08:34:54.646  [1]  CAS processing gateway shutdown completed</li>
