<HEAD>
<title>Micro Focus ES Communications Process Message Log</title>
</HEAD>
<BODY>
<H1>Micro Focus ES Communications Process Message Log</H1>
<p><font size="small">File created 20 February 2012 14:19:23</font></p>
<UL>
<li>2012-02-20 14:19:23.700  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2012-02-20 14:19:24.028  [1]  Retrieving configuration for server &quot;BANKDEMO&quot;</li>
<li>2012-02-20 14:19:26.318  [1]  BindToDS: Bound to repository &quot;10.120.33.130:86&quot; using MLDAP version 1.15 (MRPI)</li>
<li>2012-02-20 14:19:26.318  [1]  BindToDS: Local host is &quot;VPC-ETDUser-PC&quot; (10.120.33.130)</li>
<li>2012-02-20 14:19:26.322  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2012-02-20 14:19:26.327  [1]  Set communications timeout grain to 5 seconds</li>
<li>2012-02-20 14:19:26.327  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 1.26.2 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2012-02-20 14:19:26.327  [1]  MFCS running in directory C:\Windows\system32, in Enterprise Server mode</li>
<li>2012-02-20 14:19:26.327  [1]  MFCS server &quot;BANKDEMO&quot; running as process 1244</li>
<li>2012-02-20 14:19:26.421  [1]  MFDS control channel open at tcp:*:* (actual port 56044)</li>
<li>2012-02-20 14:19:26.489  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;soap (tcp:*:*)</li>
<li>2012-02-20 14:19:26.489  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:*:*)</li>
<li>2012-02-20 14:19:26.489  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5555)</li>
<li>2012-02-20 14:19:26.821  [1]  3 application listeners started</li>
<li>2012-02-20 14:19:43.937  [1]  ES connector: CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2012-02-20 14:19:43.937  [1]  Loaded connector &quot;soap&quot;, version 1.5.0 (configurable max timeout)<br>
ConnectorMain at 6AA61CD0</li>
<li>2012-02-20 14:20:33.187  [1]  New thread high-water mark: 7 threads are now running</li>
<li>2012-02-20 14:20:47.270  [1]  CCI error 8 in send on conversation 16 for listener Web Services and J2EE(56046):<br>
CCITC32-0015E A CCITCP transport failure has occurred. (CCI 15, Ext 10054)</li>
<li>2012-02-20 14:20:47.270  [1]  Conversation 16 closed by client at 10.120.33.130:56091 or failed due to broken network connection</li>
<li>2012-02-20 14:20:47.270  [1]  CCI error 8 in send on conversation 16 for listener Web Services and J2EE(56046):<br>
CCITC32-0015E A CCITCP transport failure has occurred. (CCI 15, Ext 10054)</li>
<li>2012-02-20 14:20:47.270  [1]  Conversation 16 closed by client at 10.120.33.130:56091 or failed due to broken network connection</li>
<li>2012-02-20 14:20:59.639  [1]  CasControlWaiter: CAS request for function 21 received</li>
<li>2012-02-20 14:20:59.639  [1]  Shutdown request received from CAS</li>
<li>2012-02-20 14:20:59.639  [1]  Shutting down all listeners</li>
<li>2012-02-20 14:21:02.829  [1]  Endpoint 4 (&quot;TN3270&quot; at 5555) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-20 14:21:02.858  [1]  Endpoint 2 (&quot;Web Services and J2EE&quot; at 56046) closing after 12 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-20 14:21:02.857  [1]  Endpoint 3 (&quot;Web&quot; at 56047) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-20 14:21:03.111  [1]  Endpoint 1 (&quot;BANKDEMO&quot; at 56044) closing after 3 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-20 14:21:03.196  [1]  MFCS process 1244 started 20 February 2012 14:19:26:<br>
21 threads started<br>
20 finished without errors, 1 finished with errors, 0 finished without returning a status</li>
<li>2012-02-20 14:21:03.196  [1]  Shutdown<br>
Micro Focus ES Communications Process shutting down</li>
<li>2012-02-20 14:21:03.196  [1]  CAS processing gateway shutdown completed</li>
<li>2012-02-20 14:21:32.886  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2012-02-20 14:21:33.252  [1]  Retrieving configuration for server &quot;BANKDEMO&quot;</li>
<li>2012-02-20 14:21:35.701  [1]  BindToDS: Bound to repository &quot;10.120.33.130:86&quot; using MLDAP version 1.15 (MRPI)</li>
<li>2012-02-20 14:21:35.702  [1]  BindToDS: Local host is &quot;VPC-ETDUser-PC&quot; (10.120.33.130)</li>
<li>2012-02-20 14:21:35.705  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2012-02-20 14:21:35.711  [1]  Set communications timeout grain to 5 seconds</li>
<li>2012-02-20 14:21:35.711  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 1.26.2 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2012-02-20 14:21:35.711  [1]  MFCS running in directory C:\Windows\system32, in Enterprise Server mode</li>
<li>2012-02-20 14:21:35.711  [1]  MFCS server &quot;BANKDEMO&quot; running as process 2316</li>
<li>2012-02-20 14:21:35.860  [1]  MFDS control channel open at tcp:*:* (actual port 56169)</li>
<li>2012-02-20 14:21:35.938  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;soap (tcp:*:*)</li>
<li>2012-02-20 14:21:35.938  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:*:*)</li>
<li>2012-02-20 14:21:35.938  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5555)</li>
<li>2012-02-20 14:21:36.227  [1]  3 application listeners started</li>
<li>2012-02-20 14:23:05.829  [1]  New thread high-water mark: 6 threads are now running</li>
<li>2012-02-20 14:24:14.900  [1]  ES connector: CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2012-02-20 14:24:14.900  [1]  Loaded connector &quot;soap&quot;, version 1.5.0 (configurable max timeout)<br>
ConnectorMain at 6A8D1CD0</li>
<li>2012-02-20 14:27:23.504  [1]  CasControlWaiter: CAS request for function 21 received</li>
<li>2012-02-20 14:27:23.506  [1]  Shutdown request received from CAS</li>
<li>2012-02-20 14:27:23.506  [1]  Shutting down all listeners</li>
<li>2012-02-20 14:27:24.897  [1]  Endpoint 1 (&quot;BANKDEMO&quot; at 56169) closing after 7 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-20 14:27:26.260  [1]  Endpoint 3 (&quot;Web&quot; at 56172) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-20 14:27:26.523  [1]  Endpoint 4 (&quot;TN3270&quot; at 5555) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-20 14:27:27.557  [1]  Endpoint 2 (&quot;Web Services and J2EE&quot; at 56171) closing after 6 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-20 14:27:27.653  [1]  MFCS process 2316 started 20 February 2012 14:21:35:<br>
19 threads started<br>
19 finished without errors, 0 finished with errors, 0 finished without returning a status</li>
<li>2012-02-20 14:27:27.653  [1]  Shutdown<br>
Micro Focus ES Communications Process shutting down</li>
<li>2012-02-20 14:27:27.653  [1]  CAS processing gateway shutdown completed</li>
<li>2012-02-20 14:28:04.310  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2012-02-20 14:28:04.750  [1]  Retrieving configuration for server &quot;BANKDEMO&quot;</li>
<li>2012-02-20 14:28:07.244  [1]  BindToDS: Bound to repository &quot;10.120.33.130:86&quot; using MLDAP version 1.15 (MRPI)</li>
<li>2012-02-20 14:28:07.244  [1]  BindToDS: Local host is &quot;VPC-ETDUser-PC&quot; (10.120.33.130)</li>
<li>2012-02-20 14:28:07.269  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2012-02-20 14:28:07.285  [1]  Set communications timeout grain to 5 seconds</li>
<li>2012-02-20 14:28:07.285  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 1.26.2 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2012-02-20 14:28:07.285  [1]  MFCS running in directory C:\Windows\system32, in Enterprise Server mode</li>
<li>2012-02-20 14:28:07.285  [1]  MFCS server &quot;BANKDEMO&quot; running as process 1748</li>
<li>2012-02-20 14:28:07.406  [1]  MFDS control channel open at tcp:*:* (actual port 56252)</li>
<li>2012-02-20 14:28:07.485  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;soap (tcp:*:*)</li>
<li>2012-02-20 14:28:07.488  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:*:*)</li>
<li>2012-02-20 14:28:07.488  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5555)</li>
<li>2012-02-20 14:28:07.882  [1]  3 application listeners started</li>
<li>2012-02-20 14:28:15.019  [1]  ES connector: CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2012-02-20 14:28:15.020  [1]  Loaded connector &quot;soap&quot;, version 1.5.0 (configurable max timeout)<br>
ConnectorMain at 67A51CD0</li>
<li>2012-02-20 14:29:34.573  [1]  New thread high-water mark: 6 threads are now running</li>
<li>2012-02-20 14:31:28.151  [1]  Conversation closed during initial receive for listener Web Services and J2EE (56254)</li>
<li>2012-02-20 14:31:39.463  [1]  CasControlWaiter: CAS request for function 21 received</li>
<li>2012-02-20 14:31:39.463  [1]  Shutdown request received from CAS</li>
<li>2012-02-20 14:31:39.463  [1]  Shutting down all listeners</li>
<li>2012-02-20 14:31:44.292  [1]  Endpoint 3 (&quot;Web&quot; at 56255) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-20 14:31:44.312  [1]  Endpoint 4 (&quot;TN3270&quot; at 5555) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-20 14:31:44.333  [1]  Endpoint 1 (&quot;BANKDEMO&quot; at 56252) closing after 5 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-20 14:31:44.364  [1]  Endpoint 2 (&quot;Web Services and J2EE&quot; at 56254) closing after 17 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-20 14:31:44.691  [1]  MFCS process 1748 started 20 February 2012 14:28:07:<br>
28 threads started<br>
27 finished without errors, 1 finished with errors, 0 finished without returning a status</li>
<li>2012-02-20 14:31:44.691  [1]  Shutdown<br>
Micro Focus ES Communications Process shutting down</li>
<li>2012-02-20 14:31:44.692  [1]  CAS processing gateway shutdown completed</li>
<li>2012-02-20 14:32:23.301  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2012-02-20 14:32:23.865  [1]  Retrieving configuration for server &quot;BANKDEMO&quot;</li>
<li>2012-02-20 14:32:26.272  [1]  BindToDS: Bound to repository &quot;10.120.33.130:86&quot; using MLDAP version 1.15 (MRPI)</li>
<li>2012-02-20 14:32:26.272  [1]  BindToDS: Local host is &quot;VPC-ETDUser-PC&quot; (10.120.33.130)</li>
<li>2012-02-20 14:32:26.278  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2012-02-20 14:32:26.282  [1]  Set communications timeout grain to 5 seconds</li>
<li>2012-02-20 14:32:26.282  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 1.26.2 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2012-02-20 14:32:26.282  [1]  MFCS running in directory C:\Windows\system32, in Enterprise Server mode</li>
<li>2012-02-20 14:32:26.282  [1]  MFCS server &quot;BANKDEMO&quot; running as process 3740</li>
<li>2012-02-20 14:32:26.410  [1]  MFDS control channel open at tcp:*:* (actual port 56366)</li>
<li>2012-02-20 14:32:26.501  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;soap (tcp:*:*)</li>
<li>2012-02-20 14:32:26.501  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:*:*)</li>
<li>2012-02-20 14:32:26.501  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5555)</li>
<li>2012-02-20 14:32:27.050  [1]  3 application listeners started</li>
<li>2012-02-20 14:33:10.661  [1]  ES connector: CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2012-02-20 14:33:10.661  [1]  Loaded connector &quot;soap&quot;, version 1.5.0 (configurable max timeout)<br>
ConnectorMain at 683A1CD0</li>
<li>2012-02-20 14:33:34.340  [1]  New thread high-water mark: 7 threads are now running</li>
<li>2012-02-20 14:45:32.050  [1]  CasControlWaiter: CAS request for function 21 received</li>
<li>2012-02-20 14:45:32.050  [1]  Shutdown request received from CAS</li>
<li>2012-02-20 14:45:32.050  [1]  Shutting down all listeners</li>
<li>2012-02-20 14:45:35.671  [1]  Endpoint 1 (&quot;BANKDEMO&quot; at 56366) closing after 15 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-20 14:45:35.692  [1]  Endpoint 3 (&quot;Web&quot; at 56369) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-20 14:45:35.714  [1]  Endpoint 4 (&quot;TN3270&quot; at 5555) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-20 14:45:35.749  [1]  Endpoint 2 (&quot;Web Services and J2EE&quot; at 56368) closing after 13 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-20 14:45:36.073  [1]  MFCS process 3740 started 20 February 2012 14:32:26:<br>
34 threads started<br>
33 finished without errors, 1 finished with errors, 0 finished without returning a status</li>
<li>2012-02-20 14:45:36.073  [1]  Shutdown<br>
Micro Focus ES Communications Process shutting down</li>
<li>2012-02-20 14:45:36.074  [1]  CAS processing gateway shutdown completed</li>
<li>2012-02-27 11:35:24.127  [1]  CAS interface: Attempting to connect to region &quot;BANKDEMO&quot;</li>
<li>2012-02-27 11:35:24.435  [1]  Retrieving configuration for server &quot;BANKDEMO&quot;</li>
<li>2012-02-27 11:35:26.638  [1]  BindToDS: Bound to repository &quot;192.168.1.78:86&quot; using MLDAP version 1.15 (MRPI)</li>
<li>2012-02-27 11:35:26.638  [1]  BindToDS: Local host is &quot;VPC-ETDUser-PC&quot; (192.168.1.78)</li>
<li>2012-02-27 11:35:26.644  [1]  New thread high-water mark: 1 threads are now running</li>
<li>2012-02-27 11:35:26.653  [1]  Set communications timeout grain to 5 seconds</li>
<li>2012-02-27 11:35:26.653  [1]  Startup<br>
---------------------------------------------------<br>
Micro Focus ES Communications Process 1.26.2 starting instance 01<br>
This product includes software developed by the OpenSSL Project for the OpenSSL Toolkit.  (http://www.openssl.org/)<br>
---------------------------------------------------</li>
<li>2012-02-27 11:35:26.653  [1]  MFCS running in directory C:\Windows\system32, in Enterprise Server mode</li>
<li>2012-02-27 11:35:26.653  [1]  MFCS server &quot;BANKDEMO&quot; running as process 2692</li>
<li>2012-02-27 11:35:26.796  [1]  MFDS control channel open at tcp:*:* (actual port 49269)</li>
<li>2012-02-27 11:35:26.890  [1]  ExtractRegisteredListeners: got listener #1: Web Services and J2EE-&gt;soap (tcp:*:*)</li>
<li>2012-02-27 11:35:26.890  [1]  ExtractRegisteredListeners: got listener #2: Web-&gt;http-switch (tcp:*:*)</li>
<li>2012-02-27 11:35:26.890  [1]  ExtractRegisteredListeners: got listener #3: TN3270-&gt;tn3270 (tcp:*:5555)</li>
<li>2012-02-27 11:35:27.282  [1]  3 application listeners started</li>
<li>2012-02-27 11:36:56.885  [1]  New thread high-water mark: 6 threads are now running</li>
<li>2012-02-27 11:38:01.809  [1]  CasControlWaiter: CAS request for function 21 received</li>
<li>2012-02-27 11:38:01.817  [1]  Shutdown request received from CAS</li>
<li>2012-02-27 11:38:01.818  [1]  Shutting down all listeners</li>
<li>2012-02-27 11:38:03.433  [1]  Endpoint 2 (&quot;Web Services and J2EE&quot; at 49271) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-27 11:38:03.456  [1]  Endpoint 4 (&quot;TN3270&quot; at 5555) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-27 11:38:03.478  [1]  Endpoint 3 (&quot;Web&quot; at 49272) closing after 0 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-27 11:38:06.433  [1]  Endpoint 1 (&quot;BANKDEMO&quot; at 49269) closing after 3 conversations.<br>
Error status: OK: no error.</li>
<li>2012-02-27 11:38:06.655  [1]  MFCS process 2692 started 27 February 2012 11:35:26:<br>
9 threads started<br>
9 finished without errors, 0 finished with errors, 0 finished without returning a status</li>
<li>2012-02-27 11:38:06.655  [1]  Shutdown<br>
Micro Focus ES Communications Process shutting down</li>
<li>2012-02-27 11:38:06.655  [1]  CAS processing gateway shutdown completed</li>
