<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>
Index of printed statements
</title>
</head>
<body>
<center>
<font size="+1" face="Arial"><b><u>
Output from ES/MTO server BANKDEMO Printer exit ZBNKPRNX
</u></b></font>
<p>
</center>
<font face="Arial">
<table border="1" width="100%">
<!-- next page ---->
<tr>
  <td>19 Apr 2022  08:34:36</td>
    <td><a href="C:\MFETDUSER\BANKDEMO\SYSTEM\DATA\Y2022.S0419.S083435.J0001000.D00003.PRINTOUT.htm">
        J0001000 MFIDEMO; Step: PRINT; Proc Step: PRINT; DD Name: PRINTOUT </a></td>
</tr>
<tr>
  <td>19 Apr 2022  08:34:36</td>
    <td><a href="C:\MFETDUSER\BANKDEMO\SYSTEM\DATA\Y2022.S0419.S083435.J0001000.D00002.SYSOUT.htm">
        J0001000 MFIDEMO; Step: SORT; Proc Step: SORT; DD Name: SYSOUT </a></td>
</tr>
<tr>
  <td>19 Apr 2022  08:34:36</td>
    <td><a href="C:\MFETDUSER\BANKDEMO\SYSTEM\DATA\Y2022.S0419.S083435.J0001000.D00001.SYSOUT.htm">
        J0001000 MFIDEMO; Step: EXTRACT; Proc Step: EXTRACT; DD Name: SYSOUT </a></td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
</body>
</html>
