<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>
J0001000 MFIDEMO; Step: SORT; Proc Step: SORT; DD Name: SYSOUT
</title>
</head>
<body>
<pre>
          Micro Focus MFJSORT Utility 3.0.00

            SORT FIELDS=(6,5,CH,A,5,1,CH,A)                                       00000100
            MODS E15=(ZBNKE15,8192,EXITLIB,C),E35=(ZBNKE35,8192,EXITLIB,C)        00000201
SORT204I: ********************* Sort Statistics *********************
SORT205I: INPUT  file 'SORTIN'
                                 0 record(s) input.
                                 0 record(s) used.
SORT206I: OUTPUT file 'SORTOUT'
                                 0 record(s) used.
                                 0 record(s) output.
SORT399I: End of Micro Focus MFJSORT Utility.
</pre>
</body>
</html>
