<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>
Index of job output
</title>
</head>
<body>
<center>
<font size="+1" face="Arial"><b><u>
Index of job output from ES/MTO server ???????
</u></b></font>
<p>
</center>
<font face="Arial">
<table border="1" width="100%" cellpadding="3"
 style="border-collapse: collapse">
<tr>
  <td>&nbsp;</td><td>&nbsp;&nbsp;&nbsp;</td>
  <td><b><u>JOB</u></b></td><td>&nbsp;&nbsp;&nbsp;</td>
  <td><b><u>USER</u></b></td><td>&nbsp;&nbsp;&nbsp;</td>
  <td><b><u>STEP</u></b></td><td>&nbsp;&nbsp;&nbsp;</td>
  <td><b><u>PROC STEP</u></b></td><td>&nbsp;&nbsp;&nbsp;</td>
  <td><b><u>DDName</u></b></td><td>&nbsp;&nbsp;&nbsp;</td>
  <td align="right"><b><u>No.Recs</u></b></td>
<!-- next page ---->
<tr><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
</body>
</html>
